.. nodoctest

Abstract cohomology class
==========================

.. automodule:: darmonpoints.cohomology_abstract
   :members:
   :undoc-members:
   :show-inheritance:

Arithmetic cohomology
======================

.. automodule:: darmonpoints.cohomology_arithmetic
   :members:
   :undoc-members:
   :show-inheritance:

Abstract homology class
========================

.. automodule:: darmonpoints.homology_abstract
   :members:
   :undoc-members:
   :show-inheritance:

Homology class
====================

.. automodule:: darmonpoints.homology
   :members:
   :undoc-members:
   :show-inheritance:
