# This file contains a vector with all the ATR fields
# of class number 1 of signatures (0,1), (1,1), (2,1)
# whose discriminant has absolute value at most 5000.
x = QQ['x'].gen()

all_fields = [\
[x^2 - x + 1, -3, 1, []],\
[x^2 + 1, -4, 1, []],\
[x^2 - x + 2, -7, 1, []],\
[x^2 + 2, -8, 1, []],\
[x^2 - x + 3, -11, 1, []],\
[x^2 - x + 5, -19, 1, []],\
[x^2 - x + 11, -43, 1, []],\
[x^2 - x + 17, -67, 1, []],\
[x^2 - x + 41, -163, 1, []],\
[x^3 - x^2 + 1, -23, 2, []],\
[x^3 + x - 1, -31, 2, []],\
[x^3 - x^2 + x + 1, -44, 2, []],\
[x^3 + 2*x - 1, -59, 2, []],\
[x^3 - 2*x - 2, -76, 2, []],\
[x^3 - x^2 + x - 2, -83, 2, []],\
[x^3 - x^2 + 2*x + 1, -87, 2, []],\
[x^3 - x - 2, -104, 2, []],\
[x^3 - x^2 + 3*x - 2, -107, 2, []],\
[x^3 - 2, -108, 2, []],\
[x^3 - x^2 - 2, -116, 2, []],\
[x^3 + 3*x - 1, -135, 2, []],\
[x^3 - x^2 + x + 2, -139, 2, []],\
[x^3 + 2*x - 2, -140, 2, []],\
[x^3 - x^2 - 2*x - 2, -152, 2, []],\
[x^3 - x^2 - x + 3, -172, 2, []],\
[x^3 - x^2 + 2*x - 3, -175, 2, []],\
[x^3 - x^2 + 4*x - 1, -199, 2, []],\
[x^3 - x^2 + 2*x + 2, -200, 2, []],\
[x^3 - x^2 + x - 3, -204, 2, []],\
[x^3 - 2*x - 3, -211, 2, []],\
[x^3 - x^2 + 4*x - 2, -212, 2, []],\
[x^3 + 3*x - 2, -216, 2, []],\
[x^3 - x^2 + 3, -231, 2, []],\
[x^3 - x - 3, -239, 2, []],\
[x^3 - 3, -243, 2, []],\
[x^3 + x - 6, -244, 2, []],\
[x^3 + x - 3, -247, 2, []],\
[x^3 - x^2 - 3, -255, 2, []],\
[x^3 - x^2 - 3*x + 5, -268, 2, []],\
[x^3 - x^2 - 3*x - 3, -300, 2, []],\
[x^3 - x^2 + 3*x + 2, -307, 2, []],\
[x^3 - 3*x - 4, -324, 2, []],\
[x^3 - x^2 - 2*x - 3, -327, 2, []],\
[x^3 - x^2 + 4*x + 1, -335, 2, []],\
[x^3 - x^2 - x + 4, -339, 2, []],\
[x^3 + 3*x - 3, -351, 2, []],\
[x^3 - x^2 + x + 7, -356, 2, []],\
[x^3 + 4*x - 2, -364, 2, []],\
[x^3 - x^2 + 2*x + 3, -367, 2, []],\
[x^3 - x^2 + x - 4, -379, 2, []],\
[x^3 - x^2 + 5*x - 2, -411, 2, []],\
[x^3 - 4*x - 5, -419, 2, []],\
[x^3 - x^2 + 8, -424, 2, []],\
[x^3 - x - 8, -431, 2, []],\
[x^3 + x - 4, -436, 2, []],\
[x^3 - x^2 - 2*x + 5, -439, 2, []],\
[x^3 + 2*x - 8, -440, 2, []],\
[x^3 - x^2 - 5*x + 8, -451, 2, []],\
[x^3 + 3*x - 8, -459, 2, []],\
[x^3 - x^2 + 5*x - 3, -460, 2, []],\
[x^3 - 5*x - 6, -472, 2, []],\
[x^3 - x^2 + 4*x + 2, -484, 2, []],\
[x^3 - x^2 + 3*x + 3, -492, 2, []],\
[x^3 + 4*x - 3, -499, 2, []],\
[x^3 - x^2 + 2*x + 8, -503, 2, []],\
[x^3 - x^2 - x - 4, -515, 2, []],\
[x^3 - x^2 + x - 9, -516, 2, []],\
[x^3 - x^2 - 4*x + 7, -519, 2, []],\
[x^3 - x^2 + 3*x - 5, -524, 2, []],\
[x^3 + 5*x - 1, -527, 2, []],\
[x^3 - x^2 + 2*x - 5, -543, 2, []],\
[x^3 - x^2 - 3*x - 4, -547, 2, []],\
[x^3 - 3*x - 5, -567, 2, []],\
[x^3 - x^2 - 5*x - 5, -620, 2, []],\
[x^3 - x^2 + 4*x + 8, -628, 2, []],\
[x^3 - x^2 + 7*x + 5, -652, 2, []],\
[x^3 - x^2 + 5, -655, 2, []],\
[x^3 - x - 5, -671, 2, []],\
[x^3 - 5, -675, 2, []],\
[x^3 + x - 5, -679, 2, []],\
[x^3 - x^2 - 6*x + 10, -680, 2, []],\
[x^3 - x^2 + 4*x + 3, -687, 2, []],\
[x^3 - x^2 - 5, -695, 2, []],\
[x^3 - x^2 - 2*x + 6, -696, 2, []],\
[x^3 + 2*x - 5, -707, 2, []],\
[x^3 - 4*x - 6, -716, 2, []],\
[x^3 - x^2 + 6*x - 2, -728, 2, []],\
[x^3 + 5*x - 3, -743, 2, []],\
[x^3 - x^2 - 6*x - 6, -744, 2, []],\
[x^3 - x^2 + x + 5, -748, 2, []],\
[x^3 - x^2 + 5*x + 2, -755, 2, []],\
[x^3 - 6*x - 12, -756, 2, []],\
[x^3 - x^2 + 6*x - 3, -759, 2, []],\
[x^3 - x^2 + 3*x - 6, -771, 2, []],\
[x^3 - x^2 - x - 5, -780, 2, []],\
[x^3 - x^2 + 4*x - 6, -804, 2, []],\
[x^3 - x^2 + 2*x - 6, -808, 2, []],\
[x^3 - x^2 - 7*x - 7, -812, 2, []],\
[x^3 - 7*x - 9, -815, 2, []],\
[x^3 - 5*x - 7, -823, 2, []],\
[x^3 - x^2 - x + 6, -835, 2, []],\
[x^3 - x^2 - 2*x - 5, -839, 2, []],\
[x^3 - x^2 - 2*x + 12, -843, 2, []],\
[x^3 - x^2 + x + 11, -856, 2, []],\
[x^3 - x^2 + 2*x + 5, -863, 2, []],\
[x^3 - x^2 + 6*x - 12, -867, 2, []],\
[x^3 - x^2 - x - 11, -876, 2, []],\
[x^3 - x^2 + 2*x - 12, -883, 2, []],\
[x^3 - x^2 + 9*x + 3, -888, 2, []],\
[x^3 - x^2 - 7*x + 12, -907, 2, []],\
[x^3 - 4*x - 12, -908, 2, []],\
[x^3 + 5*x - 4, -932, 2, []],\
[x^3 - 2*x - 6, -940, 2, []],\
[x^3 - x^2 + 6, -948, 2, []],\
[x^3 - x^2 + 6*x + 1, -959, 2, []],\
[x^3 - 2*x - 12, -964, 2, []],\
[x^3 - x - 12, -971, 2, []],\
[x^3 - 12, -972, 2, []],\
[x^3 - 6, -972, 2, []],\
[x^3 - x^2 + 6*x - 5, -983, 2, []],\
[x^3 - x^2 - 12, -984, 2, []],\
[x^3 - x^2 - 6, -996, 2, []],\
[x^3 + 3*x - 12, -999, 2, []],\
[x^3 + 2*x - 6, -1004, 2, []],\
[x^3 - x^2 - 2*x + 7, -1007, 2, []],\
[x^3 - x^2 - 5*x - 6, -1011, 2, []],\
[x^3 + 4*x - 12, -1036, 2, []],\
[x^3 - x^2 + 8*x - 12, -1048, 2, []],\
[x^3 - x^2 - 6*x + 16, -1055, 2, []],\
[x^3 - x^2 + x + 6, -1059, 2, []],\
[x^3 - 4*x - 7, -1067, 2, []],\
[x^3 - x^2 - x + 13, -1068, 2, []],\
[x^3 - x^2 + 2*x + 12, -1075, 2, []],\
[x^3 + 3*x - 6, -1080, 2, []],\
[x^3 - x^2 + 4*x - 7, -1087, 2, []],\
[x^3 - x^2 + x - 13, -1096, 2, []],\
[x^3 - x^2 - 8*x + 14, -1108, 2, []],\
[x^3 - x^2 - 6*x + 11, -1135, 2, []],\
[x^3 - x^2 + 6*x + 2, -1144, 2, []],\
[x^3 - x^2 - 3*x + 8, -1147, 2, []],\
[x^3 - x^2 - x + 7, -1164, 2, []],\
[x^3 - x^2 + 5*x + 11, -1172, 2, []],\
[x^3 + 5*x - 5, -1175, 2, []],\
[x^3 - x^2 + 7*x - 2, -1187, 2, []],\
[x^3 + 6*x - 12, -1188, 2, []],\
[x^3 - x^2 - 10*x - 11, -1191, 2, []],\
[x^3 - x^2 + 5*x - 7, -1196, 2, []],\
[x^3 - x^2 - 3*x - 6, -1203, 2, []],\
[x^3 - x^2 - 6*x - 7, -1207, 2, []],\
[x^3 - x^2 + 8*x + 8, -1208, 2, []],\
[x^3 - 8*x - 11, -1219, 2, []],\
[x^3 - x^2 - 4*x + 9, -1231, 2, []],\
[x^3 - x^2 - 5*x + 10, -1235, 2, []],\
[x^3 - x^2 + 4*x + 12, -1236, 2, []],\
[x^3 - x^2 - 9*x + 16, -1259, 2, []],\
[x^3 - x^2 + 7*x - 4, -1267, 2, []],\
[x^3 - x^2 - 3*x + 15, -1272, 2, []],\
[x^3 - 2*x - 7, -1291, 2, []],\
[x^3 - 10*x - 14, -1292, 2, []],\
[x^3 - x^2 + 7, -1295, 2, []],\
[x^3 - x^2 - 3*x - 13, -1300, 2, []],\
[x^3 + 7*x - 12, -1315, 2, []],\
[x^3 - x^2 + 9*x + 7, -1316, 2, []],\
[x^3 - x - 7, -1319, 2, []],\
[x^3 + x - 7, -1327, 2, []],\
[x^3 - x^2 + 9*x - 13, -1336, 2, []],\
[x^3 - x^2 - 7*x - 8, -1347, 2, []],\
[x^3 - x^2 - 7, -1351, 2, []],\
[x^3 + 2*x - 7, -1355, 2, []],\
[x^3 - x^2 - 9*x - 10, -1363, 2, []],\
[x^3 - x^2 + 6*x + 3, -1383, 2, []],\
[x^3 - x^2 + 7*x - 5, -1388, 2, []],\
[x^3 - x^2 - 8*x - 9, -1407, 2, []],\
[x^3 - x^2 + 10*x - 12, -1419, 2, []],\
[x^3 - x^2 - 5*x + 17, -1420, 2, []],\
[x^3 - x^2 + 3*x - 8, -1427, 2, []],\
[x^3 + 3*x - 7, -1431, 2, []],\
[x^3 + 10*x - 8, -1432, 2, []],\
[x^3 + 11*x - 4, -1439, 2, []],\
[x^3 + 5*x - 14, -1448, 2, []],\
[x^3 - x^2 - 7*x + 13, -1452, 2, []],\
[x^3 - x^2 - 7*x + 19, -1464, 2, []],\
[x^3 + 7*x - 2, -1480, 2, []],\
[x^3 + 8*x - 12, -1484, 2, []],\
[x^3 - x^2 + 6*x + 12, -1491, 2, []],\
[x^3 - 6*x - 16, -1512, 2, []],\
[x^3 - x^2 + 5*x - 8, -1515, 2, []],\
[x^3 + 6*x - 5, -1539, 2, []],\
[x^3 - x^2 - x + 8, -1547, 2, []],\
[x^3 - x^2 - 2*x + 16, -1559, 2, []],\
[x^3 - x^2 - 2*x - 7, -1567, 2, []],\
[x^3 + 4*x - 7, -1579, 2, []],\
[x^3 - x^2 + 5*x + 5, -1580, 2, []],\
[x^3 - x^2 - 4*x - 7, -1583, 2, []],\
[x^3 + 3*x - 23, -1599, 2, []],\
[x^3 - 5*x - 16, -1603, 2, []],\
[x^3 - x^2 + 2*x - 16, -1607, 2, []],\
[x^3 - x^2 - 3*x - 7, -1612, 2, []],\
[x^3 + 7*x - 3, -1615, 2, []],\
[x^3 - x^2 + x - 8, -1619, 2, []],\
[x^3 - 9*x - 13, -1647, 2, []],\
[x^3 - x^2 - 4*x + 10, -1668, 2, []],\
[x^3 - x^2 + 7*x + 2, -1675, 2, []],\
[x^3 - 5*x - 9, -1687, 2, []],\
[x^3 - x^2 + x - 24, -1691, 2, []],\
[x^3 - x^2 + 12*x - 8, -1700, 2, []],\
[x^3 - x^2 + 5*x - 17, -1704, 2, []],\
[x^3 - x^2 - 5*x + 11, -1708, 2, []],\
[x^3 - 2*x - 16, -1720, 2, []],\
[x^3 - x - 16, -1727, 2, []],\
[x^3 + 2*x - 16, -1736, 2, []],\
[x^3 - x^2 - 5*x - 15, -1740, 2, []],\
[x^3 - x^2 - 8*x + 15, -1743, 2, []],\
[x^3 - x^2 - 4*x - 23, -1751, 2, []],\
[x^3 + 3*x - 16, -1755, 2, []],\
[x^3 - x^2 + 10*x + 8, -1759, 2, []],\
[x^3 + 11*x - 8, -1763, 2, []],\
[x^3 - x^2 + 3*x + 7, -1772, 2, []],\
[x^3 - x^2 + 8*x - 3, -1807, 2, []],\
[x^3 - x^2 + 8*x - 2, -1812, 2, []],\
[x^3 - x^2 + 4*x - 9, -1815, 2, []],\
[x^3 - x^2 + x + 8, -1843, 2, []],\
[x^3 - 7*x - 18, -1844, 2, []],\
[x^3 - x^2 + 7*x + 13, -1868, 2, []],\
[x^3 - x^2 + 8*x - 1, -1871, 2, []],\
[x^3 - x^2 + x - 17, -1892, 2, []],\
[x^3 - 7*x - 11, -1895, 2, []],\
[x^3 - x^2 - 6*x + 20, -1915, 2, []],\
[x^3 - x^2 + 7*x + 3, -1932, 2, []],\
[x^3 - x^2 - 6*x - 16, -1951, 2, []],\
[x^3 - x^2 - 5*x - 8, -1955, 2, []],\
[x^3 - x^2 + 8*x - 5, -1959, 2, []],\
[x^3 - x^2 + 2*x + 25, -1967, 2, []],\
[x^3 - 9*x - 20, -1971, 2, []],\
[x^3 - x^2 + 9*x - 17, -1988, 2, []],\
[x^3 - x^2 - 3*x + 10, -2003, 2, []],\
[x^3 - x^2 + 6*x + 5, -2023, 2, []],\
[x^3 - x^2 + 13*x - 5, -2036, 2, []],\
[x^3 - x^2 + 4*x + 7, -2039, 2, []],\
[x^3 + 7*x - 5, -2047, 2, []],\
[x^3 + 9*x - 14, -2052, 2, []],\
[x^3 - x^2 - 2*x + 27, -2063, 2, []],\
[x^3 + 7*x - 16, -2071, 2, []],\
[x^3 - x^2 - x - 26, -2091, 2, []],\
[x^3 - x^2 - 3*x + 19, -2132, 2, []],\
[x^3 - x^2 - 7*x - 17, -2148, 2, []],\
[x^3 - 2*x - 9, -2155, 2, []],\
[x^3 - x^2 - 4*x + 11, -2159, 2, []],\
[x^3 - x^2 - 12*x + 23, -2167, 2, []],\
[x^3 - x^2 - 3*x - 17, -2168, 2, []],\
[x^3 - x^2 + 13*x - 9, -2184, 2, []],\
[x^3 + 3*x - 27, -2199, 2, []],\
[x^3 - 5*x - 10, -2200, 2, []],\
[x^3 - x^2 - 6*x + 13, -2207, 2, []],\
[x^3 - x^2 - 11*x + 21, -2220, 2, []],\
[x^3 - x^2 + 3*x + 8, -2227, 2, []],\
[x^3 + 5*x - 8, -2228, 2, []],\
[x^3 - x^2 - 5*x + 12, -2235, 2, []],\
[x^3 - x^2 + 4*x - 10, -2260, 2, []],\
[x^3 - x^2 - 2*x + 10, -2264, 2, []],\
[x^3 - x^2 - x + 28, -2283, 2, []],\
[x^3 + 8*x - 3, -2291, 2, []],\
[x^3 - x^2 + 5*x - 10, -2315, 2, []],\
[x^3 - x^2 + x + 9, -2316, 2, []],\
[x^3 + 7*x - 6, -2344, 2, []],\
[x^3 - x^2 + 3*x + 27, -2348, 2, []],\
[x^3 - x^2 + 6*x + 16, -2351, 2, []],\
[x^3 + 12*x - 23, -2355, 2, []],\
[x^3 - x^2 + 8*x + 2, -2372, 2, []],\
[x^3 - 9*x - 14, -2376, 2, []],\
[x^3 - x^2 - x - 9, -2380, 2, []],\
[x^3 - x^2 + 6*x - 20, -2387, 2, []],\
[x^3 - x^2 + 13*x + 3, -2388, 2, []],\
[x^3 - 6*x - 11, -2403, 2, []],\
[x^3 - x^2 + 2*x - 10, -2408, 2, []],\
[x^3 - x^2 + 4*x - 20, -2420, 2, []],\
[x^3 - x^2 + 2*x - 29, -2423, 2, []],\
[x^3 - x^2 + 6*x + 6, -2424, 2, []],\
[x^3 + 13*x - 6, -2440, 2, []],\
[x^3 - 4*x - 10, -2444, 2, []],\
[x^3 - x^2 - 7*x + 23, -2468, 2, []],\
[x^3 - x^2 - 8*x + 24, -2472, 2, []],\
[x^3 - x^2 - 9*x - 19, -2476, 2, []],\
[x^3 - 11*x - 17, -2479, 2, []],\
[x^3 - 6*x - 20, -2484, 2, []],\
[x^3 - x^2 - 2*x + 20, -2491, 2, []],\
[x^3 - x^2 + 2*x + 9, -2503, 2, []],\
[x^3 - x^2 + x + 19, -2504, 2, []],\
[x^3 - x^2 - 5*x - 9, -2508, 2, []],\
[x^3 - 8*x - 13, -2515, 2, []],\
[x^3 - 7*x - 12, -2516, 2, []],\
[x^3 - x^2 - x - 19, -2540, 2, []],\
[x^3 - x^2 + 14*x - 4, -2555, 2, []],\
[x^3 - 5*x - 20, -2575, 2, []],\
[x^3 - x^2 - 7*x - 10, -2579, 2, []],\
[x^3 - x^2 - 4*x + 31, -2591, 2, []],\
[x^3 - x^2 - 4*x - 9, -2599, 2, []],\
[x^3 - x^2 + 9*x - 3, -2604, 2, []],\
[x^3 - x^2 + 9*x - 2, -2627, 2, []],\
[x^3 - x^2 + 14*x - 8, -2631, 2, []],\
[x^3 - x^2 + 9*x - 4, -2635, 2, []],\
[x^3 - 4*x - 20, -2636, 2, []],\
[x^3 - x^2 + 5*x - 21, -2644, 2, []],\
[x^3 - x^2 + 8*x + 3, -2647, 2, []],\
[x^3 - x^2 + 10, -2660, 2, []],\
[x^3 - 2*x - 10, -2668, 2, []],\
[x^3 - x^2 - 11*x - 21, -2676, 2, []],\
[x^3 - x^2 + 20, -2680, 2, []],\
[x^3 - x - 20, -2699, 2, []],\
[x^3 + 2*x - 20, -2708, 2, []],\
[x^3 + 8*x - 5, -2723, 2, []],\
[x^3 + 3*x - 20, -2727, 2, []],\
[x^3 + 10*x - 16, -2728, 2, []],\
[x^3 + 2*x - 10, -2732, 2, []],\
[x^3 - x^2 - 10, -2740, 2, []],\
[x^3 - x^2 + x + 30, -2747, 2, []],\
[x^3 - x^2 + 4*x - 11, -2759, 2, []],\
[x^3 - x^2 - 2*x + 11, -2791, 2, []],\
[x^3 - x^2 + 10*x - 20, -2795, 2, []],\
[x^3 - x^2 + 5*x - 11, -2796, 2, []],\
[x^3 - x^2 + 7*x - 10, -2803, 2, []],\
[x^3 + 3*x - 10, -2808, 2, []],\
[x^3 - x^2 + 9*x + 15, -2820, 2, []],\
[x^3 + 14*x - 4, -2852, 2, []],\
[x^3 - x^2 - 10*x - 13, -2855, 2, []],\
[x^3 - x^2 - x + 21, -2860, 2, []],\
[x^3 - x^2 + 2*x + 20, -2867, 2, []],\
[x^3 + 13*x - 10, -2872, 2, []],\
[x^3 - x^2 + 6*x + 7, -2879, 2, []],\
[x^3 - x^2 - 13*x - 17, -2892, 2, []],\
[x^3 + 3*x - 31, -2895, 2, []],\
[x^3 - x^2 - x - 10, -2915, 2, []],\
[x^3 - x^2 - 6*x - 10, -2920, 2, []],\
[x^3 - x^2 + 14*x - 12, -2923, 2, []],\
[x^3 - x^2 + 6*x - 11, -2951, 2, []],\
[x^3 - x^2 - 5*x - 30, -2955, 2, []],\
[x^3 + 4*x - 10, -2956, 2, []],\
[x^3 - x^2 + 5*x + 19, -2964, 2, []],\
[x^3 - x^2 - 6*x + 24, -2991, 2, []],\
[x^3 - 4*x - 11, -3011, 2, []],\
[x^3 - x^2 - 4*x - 20, -3012, 2, []],\
[x^3 - x^2 + 7*x + 6, -3027, 2, []],\
[x^3 - x^2 - 6*x - 20, -3035, 2, []],\
[x^3 - x^2 + 4*x + 9, -3039, 2, []],\
[x^3 + 7*x - 20, -3043, 2, []],\
[x^3 - x^2 + 10*x - 33, -3055, 2, []],\
[x^3 + 11*x - 16, -3059, 2, []],\
[x^3 - x^2 - 2*x - 10, -3064, 2, []],\
[x^3 - x^2 - 3*x + 12, -3075, 2, []],\
[x^3 - 13*x - 28, -3095, 2, []],\
[x^3 - x^2 - 13*x + 26, -3107, 2, []],\
[x^3 - x^2 - 5*x - 10, -3115, 2, []],\
[x^3 - x^2 + x - 11, -3116, 2, []],\
[x^3 - x^2 - 16*x + 33, -3127, 2, []],\
[x^3 - x^2 + 13*x - 17, -3128, 2, []],\
[x^3 - x^2 - 13*x + 33, -3148, 2, []],\
[x^3 - 9*x - 24, -3159, 2, []],\
[x^3 - 9*x - 15, -3159, 2, []],\
[x^3 + 9*x - 3, -3159, 2, []],\
[x^3 + 14*x - 8, -3176, 2, []],\
[x^3 - x^2 - 11*x + 22, -3179, 2, []],\
[x^3 - x^2 + 15*x - 3, -3180, 2, []],\
[x^3 - 7*x - 13, -3191, 2, []],\
[x^3 - x^2 - 3*x + 23, -3208, 2, []],\
[x^3 + 8*x - 20, -3212, 2, []],\
[x^3 - 2*x - 11, -3235, 2, []],\
[x^3 - 3*x - 22, -3240, 2, []],\
[x^3 - 8*x - 14, -3244, 2, []],\
[x^3 - x^2 - 3*x - 21, -3252, 2, []],\
[x^3 - x^2 + 14*x + 22, -3256, 2, []],\
[x^3 - x^2 + 9*x + 2, -3259, 2, []],\
[x^3 - x - 11, -3263, 2, []],\
[x^3 + x - 22, -3268, 2, []],\
[x^3 - x^2 + 12*x + 12, -3300, 2, []],\
[x^3 - 14*x - 23, -3307, 2, []],\
[x^3 - x^2 + 3*x - 23, -3308, 2, []],\
[x^3 - x^2 - 11, -3311, 2, []],\
[x^3 - x^2 + 5*x - 12, -3331, 2, []],\
[x^3 + 9*x - 4, -3348, 2, []],\
[x^3 - x^2 + 8*x - 35, -3351, 2, []],\
[x^3 - x^2 + 8*x + 5, -3359, 2, []],\
[x^3 + 8*x - 7, -3371, 2, []],\
[x^3 - x^2 + 3*x - 12, -3387, 2, []],\
[x^3 - x^2 + 15*x - 11, -3404, 2, []],\
[x^3 - x^2 + 6*x + 20, -3427, 2, []],\
[x^3 - x^2 - 14*x - 19, -3439, 2, []],\
[x^3 - x^2 - 12*x - 24, -3444, 2, []],\
[x^3 - x^2 - 5*x + 14, -3451, 2, []],\
[x^3 + 18*x - 17, -3459, 2, []],\
[x^3 - x^2 + 6*x - 24, -3471, 2, []],\
[x^3 + 15*x - 4, -3483, 2, []],\
[x^3 - x^2 - 6*x + 15, -3495, 2, []],\
[x^3 + 4*x - 11, -3523, 2, []],\
[x^3 - x^2 + 4*x - 24, -3540, 2, []],\
[x^3 - x^2 + 4*x + 33, -3543, 2, []],\
[x^3 - x^2 + 7*x - 36, -3547, 2, []],\
[x^3 - x^2 - 11*x + 31, -3560, 2, []],\
[x^3 - x^2 - 8*x - 33, -3575, 2, []],\
[x^3 + 9*x - 5, -3591, 2, []],\
[x^3 - x^2 + 2*x + 34, -3592, 2, []],\
[x^3 - x^2 - 9*x + 19, -3596, 2, []],\
[x^3 - x^2 - 6*x - 11, -3599, 2, []],\
[x^3 - x^2 + 13*x + 11, -3604, 2, []],\
[x^3 - x^2 + 10*x - 3, -3615, 2, []],\
[x^3 - x^2 - x + 12, -3619, 2, []],\
[x^3 - x^2 + 4*x + 10, -3620, 2, []],\
[x^3 - x^2 + 14*x + 8, -3623, 2, []],\
[x^3 - x^2 - 3*x + 36, -3643, 2, []],\
[x^3 - x^2 + 2*x + 11, -3647, 2, []],\
[x^3 - x^2 + x + 23, -3652, 2, []],\
[x^3 - x^2 + 10*x - 2, -3656, 2, []],\
[x^3 - x^2 - 11*x - 15, -3660, 2, []],\
[x^3 - x^2 - 2*x - 11, -3671, 2, []],\
[x^3 - 6*x - 24, -3672, 2, []],\
[x^3 - x^2 - 8*x + 39, -3687, 2, []],\
[x^3 - x^2 - 7*x + 27, -3688, 2, []],\
[x^3 - x^2 - 3*x + 13, -3692, 2, []],\
[x^3 - x^2 + 10*x - 5, -3695, 2, []],\
[x^3 + 10*x - 20, -3700, 2, []],\
[x^3 - x^2 + 8*x - 11, -3711, 2, []],\
[x^3 + 14*x - 12, -3716, 2, []],\
[x^3 - x^2 + 10*x + 30, -3720, 2, []],\
[x^3 - x^2 + 11*x - 23, -3756, 2, []],\
[x^3 - 5*x - 24, -3763, 2, []],\
[x^3 + 5*x - 11, -3767, 2, []],\
[x^3 - 3*x - 12, -3780, 2, []],\
[x^3 - 9*x - 37, -3783, 2, []],\
[x^3 - x^2 - 3*x - 11, -3788, 2, []],\
[x^3 - x^2 + 8*x + 6, -3796, 2, []],\
[x^3 - 10*x - 17, -3803, 2, []],\
[x^3 - x^2 + 15*x + 5, -3820, 2, []],\
[x^3 - x^2 - 4*x - 11, -3831, 2, []],\
[x^3 - 17*x - 36, -3835, 2, []],\
[x^3 - x^2 + 24, -3864, 2, []],\
[x^3 - 3*x - 36, -3876, 2, []],\
[x^3 - 2*x - 24, -3880, 2, []],\
[x^3 + x - 12, -3892, 2, []],\
[x^3 - x^2 - 24, -3912, 2, []],\
[x^3 + 3*x - 24, -3915, 2, []],\
[x^3 - x^2 + 3*x + 11, -3916, 2, []],\
[x^3 - x^2 - 10*x - 35, -3935, 2, []],\
[x^3 - x^2 + 9*x - 25, -3940, 2, []],\
[x^3 - x^2 - 10*x + 21, -3943, 2, []],\
[x^3 - x^2 + 7*x + 21, -3948, 2, []],\
[x^3 - x^2 - 4*x + 14, -3956, 2, []],\
[x^3 - x^2 - 8*x + 18, -3972, 2, []],\
[x^3 - x^2 - 5*x - 23, -3980, 2, []],\
[x^3 - x^2 + 10*x - 7, -3991, 2, []],\
[x^3 + 9*x - 35, -3999, 2, []],\
[x^3 - x^2 - 2*x + 13, -4007, 2, []],\
[x^3 - x^2 + 3*x - 13, -4012, 2, []],\
[x^3 + 15*x - 29, -4023, 2, []],\
[x^3 - x^2 + 5*x + 10, -4035, 2, []],\
[x^3 - x^2 + 6*x - 13, -4039, 2, []],\
[x^3 + 7*x - 10, -4072, 2, []],\
[x^3 - x^2 - 13*x - 18, -4075, 2, []],\
[x^3 - x^2 + 11*x + 17, -4076, 2, []],\
[x^3 - x^2 + 2*x + 24, -4087, 2, []],\
[x^3 - x^2 + 11*x - 38, -4091, 2, []],\
[x^3 - x^2 + 3*x + 36, -4099, 2, []],\
[x^3 + 6*x - 24, -4104, 2, []],\
[x^3 - x^2 - 14*x + 29, -4111, 2, []],\
[x^3 - x^2 - 2*x - 24, -4119, 2, []],\
[x^3 - x^2 - 11*x - 25, -4120, 2, []],\
[x^3 - x^2 + x - 25, -4132, 2, []],\
[x^3 - x^2 - x - 12, -4147, 2, []],\
[x^3 - x^2 + 14*x - 20, -4155, 2, []],\
[x^3 - x^2 - 15*x + 39, -4164, 2, []],\
[x^3 - 14*x - 32, -4168, 2, []],\
[x^3 - x^2 - 7*x + 17, -4172, 2, []],\
[x^3 - x^2 + 2*x - 13, -4175, 2, []],\
[x^3 - x^2 - 12*x + 45, -4191, 2, []],\
[x^3 - x^2 + 2*x - 38, -4200, 2, []],\
[x^3 + 9*x - 36, -4212, 2, []],\
[x^3 + 7*x - 24, -4231, 2, []],\
[x^3 - x^2 - 15*x - 29, -4232, 2, []],\
[x^3 + 9*x - 7, -4239, 2, []],\
[x^3 + 10*x - 3, -4243, 2, []],\
[x^3 - x^2 + 4*x + 11, -4255, 2, []],\
[x^3 - x^2 - 4*x - 24, -4276, 2, []],\
[x^3 - 13*x - 22, -4280, 2, []],\
[x^3 - x^2 - 6*x + 28, -4283, 2, []],\
[x^3 - x^2 - 14*x - 28, -4291, 2, []],\
[x^3 - 10*x - 28, -4292, 2, []],\
[x^3 - x^2 + 4*x - 39, -4295, 2, []],\
[x^3 - x^2 + 15*x - 36, -4299, 2, []],\
[x^3 - 4*x - 13, -4307, 2, []],\
[x^3 - x^2 + 12*x - 24, -4308, 2, []],\
[x^3 + 15*x - 12, -4347, 2, []],\
[x^3 - x^2 - 16*x - 23, -4359, 2, []],\
[x^3 - x^2 + 10*x + 2, -4360, 2, []],\
[x^3 - x^2 - 3*x + 14, -4363, 2, []],\
[x^3 - x^2 + 9*x - 11, -4364, 2, []],\
[x^3 + 5*x - 12, -4388, 2, []],\
[x^3 - x^2 + 14*x + 12, -4411, 2, []],\
[x^3 - x^2 - 10*x + 32, -4415, 2, []],\
[x^3 - x^2 + 16*x + 4, -4424, 2, []],\
[x^3 + 9*x - 37, -4431, 2, []],\
[x^3 - 3*x - 13, -4455, 2, []],\
[x^3 - x^2 - 11*x + 45, -4460, 2, []],\
[x^3 - x^2 - 3*x - 12, -4467, 2, []],\
[x^3 - x^2 - 9*x + 20, -4483, 2, []],\
[x^3 - x^2 - 12*x - 17, -4487, 2, []],\
[x^3 - x^2 + 13, -4511, 2, []],\
[x^3 - x^2 + 7*x + 36, -4523, 2, []],\
[x^3 - x^2 + 13*x - 39, -4524, 2, []],\
[x^3 - 2*x - 13, -4531, 2, []],\
[x^3 - x^2 - 3*x - 25, -4552, 2, []],\
[x^3 - x^2 + 10*x + 20, -4555, 2, []],\
[x^3 - x^2 + 3*x + 25, -4556, 2, []],\
[x^3 - x - 13, -4559, 2, []],\
[x^3 + x - 13, -4567, 2, []],\
[x^3 - 15*x - 45, -4575, 2, []],\
[x^3 - x^2 + 4*x - 14, -4580, 2, []],\
[x^3 - x^2 + 3*x + 12, -4587, 2, []],\
[x^3 - x^2 - 9*x - 14, -4619, 2, []],\
[x^3 + 18*x - 26, -4620, 2, []],\
[x^3 - x^2 - 18*x + 39, -4623, 2, []],\
[x^3 - x^2 + 17*x - 5, -4632, 2, []],\
[x^3 + 7*x - 11, -4639, 2, []],\
[x^3 - x^2 + 6*x - 14, -4664, 2, []],\
[x^3 - x^2 - 7*x - 25, -4676, 2, []],\
[x^3 - x^2 - 17*x - 25, -4684, 2, []],\
[x^3 - x^2 + 3*x - 14, -4691, 2, []],\
[x^3 - x^2 - 4*x + 28, -4692, 2, []],\
[x^3 - x^2 - 2*x + 14, -4696, 2, []],\
[x^3 - x^2 - 11*x - 16, -4699, 2, []],\
[x^3 - x^2 + 17*x - 9, -4708, 2, []],\
[x^3 - 13*x - 32, -4715, 2, []],\
[x^3 - x^2 - 7*x - 38, -4723, 2, []],\
[x^3 - x^2 + 8*x - 13, -4727, 2, []],\
[x^3 - x^2 - 10*x - 15, -4735, 2, []],\
[x^3 - x^2 + 9*x + 6, -4755, 2, []],\
[x^3 - x^2 + 6*x - 28, -4771, 2, []],\
[x^3 - 5*x - 14, -4792, 2, []],\
[x^3 - x^2 - 5*x + 42, -4795, 2, []],\
[x^3 - x^2 + 8*x - 28, -4808, 2, []],\
[x^3 + 4*x - 13, -4819, 2, []],\
[x^3 - x^2 - 8*x + 19, -4823, 2, []],\
[x^3 - x^2 + 9*x - 12, -4827, 2, []],\
[x^3 - x^2 + 16*x + 27, -4831, 2, []],\
[x^3 - x^2 + 9*x + 36, -4835, 2, []],\
[x^3 - x^2 - x - 13, -4844, 2, []],\
[x^3 - x^2 + 11*x - 4, -4859, 2, []],\
[x^3 - x^2 + 2*x - 14, -4872, 2, []],\
[x^3 - x^2 - 5*x + 16, -4883, 2, []],\
[x^3 + 10*x - 24, -4888, 2, []],\
[x^3 - x^2 + 8*x + 37, -4903, 2, []],\
[x^3 - x^2 + 10*x - 42, -4904, 2, []],\
[x^3 - x^2 + 11*x - 5, -4908, 2, []],\
[x^3 - x^2 - 10*x + 22, -4920, 2, []],\
[x^3 - x^2 + 14*x + 31, -4935, 2, []],\
[x^3 - x^2 + 13*x - 25, -4936, 2, []],\
[x^3 - x^2 - 10*x + 46, -4952, 2, []],\
[x^3 - 20*x - 37, -4963, 2, []],\
[x^3 + 15*x - 34, -4968, 2, []],\
[x^3 + 10*x - 6, -4972, 2, []],\
[x^3 - x^2 - 7*x + 18, -4987, 2, []],\
[x^3 - 12*x - 21, -4995, 2, []],\
[x^4 - x^3 + 2*x - 1, -275, 3, []],\
[x^4 - x - 1, -283, 5, []],\
[x^4 - x^3 + x^2 + x - 1, -331, 5, []],\
[x^4 - x^2 - 1, -400, 3, []],\
[x^4 - 2*x^3 + x^2 - 2*x + 1, -448, 3, []],\
[x^4 - 2*x^3 + 2*x^2 - x - 1, -475, 3, []],\
[x^4 - x^3 - x^2 + 3*x - 1, -491, 5, []],\
[x^4 - x^3 - x^2 - x + 1, -507, 3, []],\
[x^4 - x^3 + x^2 - x - 1, -563, 5, []],\
[x^4 - x^3 - 2*x + 1, -643, 5, []],\
[x^4 - 2*x - 1, -688, 5, []],\
[x^4 - x^3 + 2*x^2 - 1, -731, 5, []],\
[x^4 - 2*x^3 + x^2 - x - 1, -751, 5, []],\
[x^4 - x^3 - 3*x - 1, -775, 3, []],\
[x^4 - x^2 - 2*x + 1, -848, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 1, -976, 5, []],\
[x^4 - 2*x^2 - 1, -1024, 3, []],\
[x^4 - x^3 + x^2 - 3*x + 1, -1099, 5, []],\
[x^4 - x^3 - 2*x - 1, -1107, 5, []],\
[x^4 - x^3 - 2*x^2 - x + 1, -1156, 3, []],\
[x^4 - x^3 + 2*x^2 + x - 1, -1192, 5, []],\
[x^4 - x^2 - 3*x - 1, -1255, 5, []],\
[x^4 - x^3 - 3*x^2 - x + 1, -1323, 3, []],\
[x^4 - 3*x^2 - 2*x + 1, -1328, 5, []],\
[x^4 + 2*x^2 - x - 1, -1371, 5, []],\
[x^4 - x^3 + x^2 + 4*x - 4, -1375, 3, []],\
[x^4 - x^3 + x - 2, -1399, 5, []],\
[x^4 - x^3 + x^2 - 2*x - 1, -1423, 5, []],\
[x^4 + x^2 - 2*x - 1, -1424, 5, []],\
[x^4 - 2*x^2 - 2*x + 1, -1456, 5, []],\
[x^4 - 2*x^3 + 2*x^2 - 2, -1472, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 2*x - 1, -1472, 3, []],\
[x^4 - x^3 - x^2 + 5*x - 5, -1475, 3, []],\
[x^4 - x^3 - 3*x^2 + 2, -1588, 5, []],\
[x^4 - 2*x^2 - 4, -1600, 3, []],\
[x^4 - 2*x^3 - 2*x + 1, -1728, 3, []],\
[x^4 - x^3 + 3*x - 1, -1732, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 2*x - 4, -1775, 3, []],\
[x^4 - x^3 - x^2 - 2*x + 1, -1791, 5, []],\
[x^4 - 2*x^2 - 4*x - 2, -1792, 3, []],\
[x^4 - x^3 + 3*x - 2, -1823, 5, []],\
[x^4 - 2*x^3 + x^2 - 2*x - 1, -1856, 5, []],\
[x^4 - x^3 - 2*x^2 - 3*x + 1, -1879, 5, []],\
[x^4 - 2*x^3 + x^2 - 3*x + 1, -1927, 5, []],\
[x^4 - 3*x + 1, -1931, 5, []],\
[x^4 - x^3 + 2*x^2 - 2*x - 1, -1963, 5, []],\
[x^4 - 4*x^2 - 2*x + 2, -1968, 5, []],\
[x^4 - 2*x^3 + x^2 - 5, -1975, 3, []],\
[x^4 - 2*x^3 + x^2 - 2, -1984, 3, []],\
[x^4 - 2*x^3 + 2*x^2 + 2*x - 1, -1984, 5, []],\
[x^4 - 5, -2000, 3, []],\
[x^4 - 2, -2048, 3, []],\
[x^4 - x^3 - x^2 + 3*x + 1, -2051, 5, []],\
[x^4 - x^3 - 2*x^2 + 3*x + 1, -2068, 5, []],\
[x^4 - x^3 + x^2 - 3*x - 2, -2092, 5, []],\
[x^4 - 2*x^2 - 2*x + 2, -2096, 5, []],\
[x^4 - x^3 + x^2 - 2, -2116, 5, []],\
[x^4 - x^2 - 3*x - 2, -2151, 5, []],\
[x^4 - 2*x^3 + 3*x^2 + x - 1, -2183, 5, []],\
[x^4 - x^3 + 3*x^2 - 1, -2191, 5, []],\
[x^4 - x^3 + 3*x^2 - x - 1, -2219, 5, []],\
[x^4 - x^3 - x^2 - 3*x - 1, -2243, 5, []],\
[x^4 - 2*x^3 + 2*x^2 + 2*x - 4, -2284, 5, []],\
[x^4 - 3*x^2 - 2, -2312, 3, []],\
[x^4 - x^3 - 2*x^2 + 3*x + 2, -2319, 5, []],\
[x^4 - x^2 - x - 2, -2327, 5, []],\
[x^4 - x^3 + x^2 - 6*x - 4, -2375, 3, []],\
[x^4 - x^3 - x^2 + x - 2, -2412, 5, []],\
[x^4 - 3*x - 1, -2443, 5, []],\
[x^4 - x^3 - x^2 - 5*x - 5, -2475, 3, []],\
[x^4 - 2*x - 2, -2480, 5, []],\
[x^4 - x^3 + x^2 + 2*x - 2, -2488, 5, []],\
[x^4 - 2*x^3 + 4*x^2 - x - 1, -2563, 5, []],\
[x^4 - 2*x^2 - 2*x - 2, -2608, 5, []],\
[x^4 - x^3 - 3*x^2 + 3*x + 3, -2619, 5, []],\
[x^4 - 3*x^2 - 3*x - 2, -2687, 5, []],\
[x^4 - x^3 - 3*x + 1, -2696, 5, []],\
[x^4 - 3*x^2 - 1, -2704, 3, []],\
[x^4 - 2*x^3 + 2*x^2 + 2*x - 2, -2736, 5, []],\
[x^4 - 4*x^2 - 3*x + 1, -2763, 5, []],\
[x^4 - x^3 - 3*x^2 + x - 2, -2764, 5, []],\
[x^4 - x^3 - 3*x + 2, -2767, 5, []],\
[x^4 - x^3 - x^2 - 5*x - 3, -2787, 5, []],\
[x^4 - 2*x^2 - 4*x - 1, -2816, 5, []],\
[x^4 - x^3 - x^2 - 2*x + 2, -2824, 5, []],\
[x^4 - x^3 + 2*x^2 + 2*x - 1, -2843, 5, []],\
[x^4 - x^3 - x^2 + 3*x - 3, -2859, 5, []],\
[x^4 + x^2 - x - 2, -2911, 5, []],\
[x^4 - x^3 - x - 2, -2943, 5, []],\
[x^4 - 2*x^3 + 3*x^2 + 4*x - 4, -3008, 3, []],\
[x^4 - x^3 + x^2 - x - 2, -3052, 5, []],\
[x^4 - x^3 - 2*x^2 - 3*x - 4, -3119, 5, []],\
[x^4 - x^3 - 2*x^2 - 2*x + 1, -3163, 5, []],\
[x^4 - x^2 - 3*x + 2, -3175, 5, []],\
[x^4 - x^3 + x^2 - 4*x + 2, -3188, 5, []],\
[x^4 - 2*x^3 - x^2 + 3, -3216, 5, []],\
[x^4 - x^3 - x^2 + 4*x - 1, -3223, 5, []],\
[x^4 - x^3 + 3*x^2 + x - 1, -3267, 5, []],\
[x^4 + 3*x^2 - x - 1, -3271, 5, []],\
[x^4 - x^3 + 2*x^2 + 6*x - 9, -3275, 3, []],\
[x^4 - x^3 - x^2 - 2, -3284, 5, []],\
[x^4 - x^2 - 3*x + 1, -3303, 5, []],\
[x^4 - 2*x^3 - x^2 + 2*x - 2, -3312, 3, []],\
[x^4 + x^2 - 6*x + 1, -3312, 3, []],\
[x^4 - 2*x^3 + x^2 + 4*x + 1, -3376, 5, []],\
[x^4 - x^3 - 2*x^2 + x - 3, -3407, 5, []],\
[x^4 - x^3 - 4*x^2 - 2*x + 1, -3411, 5, []],\
[x^4 - 3*x^2 - 2*x + 2, -3424, 5, []],\
[x^4 - x^3 + x^2 + 2*x - 4, -3431, 5, []],\
[x^4 - x^3 - 2*x^2 + 2*x - 2, -3436, 5, []],\
[x^4 - x^3 - 2*x^2 + 8*x - 11, -3475, 3, []],\
[x^4 - 2*x^3 + 4*x^2 - 1, -3504, 5, []],\
[x^4 + x^2 - 4*x - 2, -3544, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - x - 2, -3559, 5, []],\
[x^4 - x^3 - 5*x^2 + 5*x + 3, -3571, 5, []],\
[x^4 - 3*x^2 - 9, -3600, 3, []],\
[x^4 - 2*x^3 - 2*x + 2, -3632, 5, []],\
[x^4 - x^3 + x^2 + 3*x - 1, -3723, 5, []],\
[x^4 - x^3 + x^2 - 3*x - 1, -3747, 5, []],\
[x^4 - x^3 - 2*x^2 - 3*x - 2, -3751, 5, []],\
[x^4 - x^3 + 7*x - 11, -3775, 3, []],\
[x^4 - 2*x^3 - 2, -3776, 5, []],\
[x^4 - 2*x^3 - 3*x^2 + 2*x + 3, -3776, 5, []],\
[x^4 - x^3 - x^2 - 2*x - 2, -3816, 5, []],\
[x^4 - 2*x^3 + 4*x^2 - 3*x - 9, -3875, 3, []],\
[x^4 - x^3 + 5*x - 1, -3887, 3, []],\
[x^4 - 2*x^3 - 6*x + 3, -3888, 5, []],\
[x^4 - x^3 - 4*x^2 + 3, -3891, 5, []],\
[x^4 - 2*x^3 + 2*x^2 + x - 3, -3899, 5, []],\
[x^4 + x^2 - 3*x - 1, -3919, 5, []],\
[x^4 - x^3 + 2*x^2 + x - 2, -3951, 5, []],\
[x^4 - x^3 - 2*x^2 + 5*x + 1, -3967, 5, []],\
[x^4 - 2*x^3 + 2*x^2 + 6*x - 3, -3984, 5, []],\
[x^4 - 2*x^2 - x - 2, -4027, 5, []],\
[x^4 - x^3 + 2*x - 3, -4027, 5, []],\
[x^4 - 2*x^3 - x^2 - 4*x - 2, -4032, 3, []],\
[x^4 - x^3 - 3*x^2 - 2*x + 1, -4063, 5, []],\
[x^4 - x^3 - 2*x^2 + 5*x - 4, -4103, 5, []],\
[x^4 + 5*x^2 - 3, -4107, 3, []],\
[x^4 - x^3 - 2*x - 2, -4108, 5, []],\
[x^4 - x^3 + x^2 - 4, -4152, 5, []],\
[x^4 + x^2 - 2*x - 2, -4192, 5, []],\
[x^4 - 2*x - 4, -4204, 5, []],\
[x^4 - 2*x^3 + x - 11, -4275, 3, []],\
[x^4 - x^3 + 2*x^2 - x - 2, -4287, 5, []],\
[x^4 - x^3 - 4*x^2 - x + 2, -4319, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 4, -4384, 5, []],\
[x^4 - x^2 - 11, -4400, 3, []],\
[x^4 - x^3 - 3*x^2 + 4*x + 1, -4423, 5, []],\
[x^4 - 2*x^3 - x^2 - 4*x + 3, -4432, 5, []],\
[x^4 - 2*x^3 + 2*x^2 - x - 11, -4475, 3, []],\
[x^4 - 2*x^2 - 3*x + 1, -4491, 5, []],\
[x^4 - x^3 - x^2 + x - 4, -4492, 5, []],\
[x^4 - 2*x^3 + x^2 - 3*x - 1, -4503, 5, []],\
[x^4 - 2*x^3 + x^2 - 6*x - 1, -4544, 3, []],\
[x^4 - x^3 - 5*x + 1, -4564, 5, []],\
[x^4 - x^3 + 2*x^2 - 3*x - 1, -4568, 5, []],\
[x^4 - 2*x^3 - 3*x + 1, -4595, 5, []],\
[x^4 - 2*x^2 - 2, -4608, 3, []],\
[x^4 + 2*x^2 - 2, -4608, 3, []],\
[x^4 - x^3 + x^2 - 4*x + 1, -4615, 5, []],\
[x^4 + x^2 - 6*x - 4, -4648, 5, []],\
[x^4 - x^3 - 3*x^2 + 5*x + 2, -4652, 5, []],\
[x^4 - x^3 + 2*x^2 - 5*x + 2, -4663, 5, []],\
[x^4 - 2*x^3 + 3*x^2 + x - 2, -4671, 5, []],\
[x^4 - 2*x^3 - 3*x - 1, -4675, 5, []],\
[x^4 - 3*x^2 - 3*x + 1, -4703, 5, []],\
[x^4 - 3*x^2 - 4*x + 2, -4744, 5, []],\
[x^4 - x^3 - 3*x^2 - x + 2, -4748, 5, []],\
[x^4 - 3*x^2 - 2*x + 3, -4752, 5, []],\
[x^4 - x^3 + 2*x^2 - 9*x - 9, -4775, 3, []],\
[x^4 - x^3 - 3*x^2 - 3*x + 2, -4780, 5, []],\
[x^4 - x^3 - 4*x^2 + 5*x + 3, -4799, 5, []],\
[x^4 - x^2 - 4*x - 2, -4832, 5, []],\
[x^4 - 4*x + 2, -4864, 5, []],\
[x^4 - x^3 - 2*x^2 - 4*x - 1, -4907, 5, []],\
[x^4 - x^2 - 4*x - 1, -4944, 5, []],\
[x^4 - x^3 - 2*x^2 - 7*x - 11, -4975, 3, []],\
[x^4 - x^3 - x^2 - 3*x + 1, -4979, 5, []],\
[x^4 - 2*x^3 - x^2 - x + 2, -4999, 5, []]]
