# This file contains a vector with all the number fields
# of class number 1 of signatures (2,0), (3,0), (0,1), (1,1), (2,1)
# whose discriminant has absolute value at most 5000.

all_fields = [\
[x^2 - x + 1, -3, 1, []],\
[x^2 + 1, -4, 1, []],\
[x^2 - x + 2, -7, 1, []],\
[x^2 + 2, -8, 1, []],\
[x^2 - x + 3, -11, 1, []],\
[x^2 - x + 5, -19, 1, []],\
[x^2 - x + 11, -43, 1, []],\
[x^2 - x + 17, -67, 1, []],\
[x^2 - x + 41, -163, 1, []],\
[x^3 - x^2 + 1, -23, 2, []],\
[x^3 + x - 1, -31, 2, []],\
[x^3 - x^2 + x + 1, -44, 2, []],\
[x^3 + 2*x - 1, -59, 2, []],\
[x^3 - 2*x - 2, -76, 2, []],\
[x^3 - x^2 + x - 2, -83, 2, []],\
[x^3 - x^2 + 2*x + 1, -87, 2, []],\
[x^3 - x - 2, -104, 2, []],\
[x^3 - x^2 + 3*x - 2, -107, 2, []],\
[x^3 - 2, -108, 2, []],\
[x^3 - x^2 - 2, -116, 2, []],\
[x^3 + 3*x - 1, -135, 2, []],\
[x^3 - x^2 + x + 2, -139, 2, []],\
[x^3 + 2*x - 2, -140, 2, []],\
[x^3 - x^2 - 2*x - 2, -152, 2, []],\
[x^3 - x^2 - x + 3, -172, 2, []],\
[x^3 - x^2 + 2*x - 3, -175, 2, []],\
[x^3 - x^2 + 4*x - 1, -199, 2, []],\
[x^3 - x^2 + 2*x + 2, -200, 2, []],\
[x^3 - x^2 + x - 3, -204, 2, []],\
[x^3 - 2*x - 3, -211, 2, []],\
[x^3 - x^2 + 4*x - 2, -212, 2, []],\
[x^3 + 3*x - 2, -216, 2, []],\
[x^3 - x^2 + 3, -231, 2, []],\
[x^3 - x - 3, -239, 2, []],\
[x^3 - 3, -243, 2, []],\
[x^3 + x - 6, -244, 2, []],\
[x^3 + x - 3, -247, 2, []],\
[x^3 - x^2 - 3, -255, 2, []],\
[x^3 - x^2 - 3*x + 5, -268, 2, []],\
[x^3 - x^2 - 3*x - 3, -300, 2, []],\
[x^3 - x^2 + 3*x + 2, -307, 2, []],\
[x^3 - 3*x - 4, -324, 2, []],\
[x^3 - x^2 - 2*x - 3, -327, 2, []],\
[x^3 - x^2 + 4*x + 1, -335, 2, []],\
[x^3 - x^2 - x + 4, -339, 2, []],\
[x^3 + 3*x - 3, -351, 2, []],\
[x^3 - x^2 + x + 7, -356, 2, []],\
[x^3 + 4*x - 2, -364, 2, []],\
[x^3 - x^2 + 2*x + 3, -367, 2, []],\
[x^3 - x^2 + x - 4, -379, 2, []],\
[x^3 - x^2 + 5*x - 2, -411, 2, []],\
[x^3 - 4*x - 5, -419, 2, []],\
[x^3 - x^2 + 8, -424, 2, []],\
[x^3 - x - 8, -431, 2, []],\
[x^3 + x - 4, -436, 2, []],\
[x^3 - x^2 - 2*x + 5, -439, 2, []],\
[x^3 + 2*x - 8, -440, 2, []],\
[x^3 - x^2 - 5*x + 8, -451, 2, []],\
[x^3 + 3*x - 8, -459, 2, []],\
[x^3 - x^2 + 5*x - 3, -460, 2, []],\
[x^3 - 5*x - 6, -472, 2, []],\
[x^3 - x^2 + 4*x + 2, -484, 2, []],\
[x^3 - x^2 + 3*x + 3, -492, 2, []],\
[x^3 + 4*x - 3, -499, 2, []],\
[x^3 - x^2 + 2*x + 8, -503, 2, []],\
[x^3 - x^2 - x - 4, -515, 2, []],\
[x^3 - x^2 + x - 9, -516, 2, []],\
[x^3 - x^2 - 4*x + 7, -519, 2, []],\
[x^3 - x^2 + 3*x - 5, -524, 2, []],\
[x^3 + 5*x - 1, -527, 2, []],\
[x^3 - x^2 + 2*x - 5, -543, 2, []],\
[x^3 - x^2 - 3*x - 4, -547, 2, []],\
[x^3 - 3*x - 5, -567, 2, []],\
[x^3 - x^2 - 5*x - 5, -620, 2, []],\
[x^3 - x^2 + 4*x + 8, -628, 2, []],\
[x^3 - x^2 + 7*x + 5, -652, 2, []],\
[x^3 - x^2 + 5, -655, 2, []],\
[x^3 - x - 5, -671, 2, []],\
[x^3 - 5, -675, 2, []],\
[x^3 + x - 5, -679, 2, []],\
[x^3 - x^2 - 6*x + 10, -680, 2, []],\
[x^3 - x^2 + 4*x + 3, -687, 2, []],\
[x^3 - x^2 - 5, -695, 2, []],\
[x^3 - x^2 - 2*x + 6, -696, 2, []],\
[x^3 + 2*x - 5, -707, 2, []],\
[x^3 - 4*x - 6, -716, 2, []],\
[x^3 - x^2 + 6*x - 2, -728, 2, []],\
[x^3 + 5*x - 3, -743, 2, []],\
[x^3 - x^2 - 6*x - 6, -744, 2, []],\
[x^3 - x^2 + x + 5, -748, 2, []],\
[x^3 - x^2 + 5*x + 2, -755, 2, []],\
[x^3 - 6*x - 12, -756, 2, []],\
[x^3 - x^2 + 6*x - 3, -759, 2, []],\
[x^3 - x^2 + 3*x - 6, -771, 2, []],\
[x^3 - x^2 - x - 5, -780, 2, []],\
[x^3 - x^2 + 4*x - 6, -804, 2, []],\
[x^3 - x^2 + 2*x - 6, -808, 2, []],\
[x^3 - x^2 - 7*x - 7, -812, 2, []],\
[x^3 - 7*x - 9, -815, 2, []],\
[x^3 - 5*x - 7, -823, 2, []],\
[x^3 - x^2 - x + 6, -835, 2, []],\
[x^3 - x^2 - 2*x - 5, -839, 2, []],\
[x^3 - x^2 - 2*x + 12, -843, 2, []],\
[x^3 - x^2 + x + 11, -856, 2, []],\
[x^3 - x^2 + 2*x + 5, -863, 2, []],\
[x^3 - x^2 + 6*x - 12, -867, 2, []],\
[x^3 - x^2 - x - 11, -876, 2, []],\
[x^3 - x^2 + 2*x - 12, -883, 2, []],\
[x^3 - x^2 + 9*x + 3, -888, 2, []],\
[x^3 - x^2 - 7*x + 12, -907, 2, []],\
[x^3 - 4*x - 12, -908, 2, []],\
[x^3 + 5*x - 4, -932, 2, []],\
[x^3 - 2*x - 6, -940, 2, []],\
[x^3 - x^2 + 6, -948, 2, []],\
[x^3 - x^2 + 6*x + 1, -959, 2, []],\
[x^3 - 2*x - 12, -964, 2, []],\
[x^3 - x - 12, -971, 2, []],\
[x^3 - 12, -972, 2, []],\
[x^3 - 6, -972, 2, []],\
[x^3 - x^2 + 6*x - 5, -983, 2, []],\
[x^3 - x^2 - 12, -984, 2, []],\
[x^3 - x^2 - 6, -996, 2, []],\
[x^3 + 3*x - 12, -999, 2, []],\
[x^3 + 2*x - 6, -1004, 2, []],\
[x^3 - x^2 - 2*x + 7, -1007, 2, []],\
[x^3 - x^2 - 5*x - 6, -1011, 2, []],\
[x^3 + 4*x - 12, -1036, 2, []],\
[x^3 - x^2 + 8*x - 12, -1048, 2, []],\
[x^3 - x^2 - 6*x + 16, -1055, 2, []],\
[x^3 - x^2 + x + 6, -1059, 2, []],\
[x^3 - 4*x - 7, -1067, 2, []],\
[x^3 - x^2 - x + 13, -1068, 2, []],\
[x^3 - x^2 + 2*x + 12, -1075, 2, []],\
[x^3 + 3*x - 6, -1080, 2, []],\
[x^3 - x^2 + 4*x - 7, -1087, 2, []],\
[x^3 - x^2 + x - 13, -1096, 2, []],\
[x^3 - x^2 - 8*x + 14, -1108, 2, []],\
[x^3 - x^2 - 6*x + 11, -1135, 2, []],\
[x^3 - x^2 + 6*x + 2, -1144, 2, []],\
[x^3 - x^2 - 3*x + 8, -1147, 2, []],\
[x^3 - x^2 - x + 7, -1164, 2, []],\
[x^3 - x^2 + 5*x + 11, -1172, 2, []],\
[x^3 + 5*x - 5, -1175, 2, []],\
[x^3 - x^2 + 7*x - 2, -1187, 2, []],\
[x^3 + 6*x - 12, -1188, 2, []],\
[x^3 - x^2 - 10*x - 11, -1191, 2, []],\
[x^3 - x^2 + 5*x - 7, -1196, 2, []],\
[x^3 - x^2 - 3*x - 6, -1203, 2, []],\
[x^3 - x^2 - 6*x - 7, -1207, 2, []],\
[x^3 - x^2 + 8*x + 8, -1208, 2, []],\
[x^3 - 8*x - 11, -1219, 2, []],\
[x^3 - x^2 - 4*x + 9, -1231, 2, []],\
[x^3 - x^2 - 5*x + 10, -1235, 2, []],\
[x^3 - x^2 + 4*x + 12, -1236, 2, []],\
[x^3 - x^2 - 9*x + 16, -1259, 2, []],\
[x^3 - x^2 + 7*x - 4, -1267, 2, []],\
[x^3 - x^2 - 3*x + 15, -1272, 2, []],\
[x^3 - 2*x - 7, -1291, 2, []],\
[x^3 - 10*x - 14, -1292, 2, []],\
[x^3 - x^2 + 7, -1295, 2, []],\
[x^3 - x^2 - 3*x - 13, -1300, 2, []],\
[x^3 + 7*x - 12, -1315, 2, []],\
[x^3 - x^2 + 9*x + 7, -1316, 2, []],\
[x^3 - x - 7, -1319, 2, []],\
[x^3 + x - 7, -1327, 2, []],\
[x^3 - x^2 + 9*x - 13, -1336, 2, []],\
[x^3 - x^2 - 7*x - 8, -1347, 2, []],\
[x^3 - x^2 - 7, -1351, 2, []],\
[x^3 + 2*x - 7, -1355, 2, []],\
[x^3 - x^2 - 9*x - 10, -1363, 2, []],\
[x^3 - x^2 + 6*x + 3, -1383, 2, []],\
[x^3 - x^2 + 7*x - 5, -1388, 2, []],\
[x^3 - x^2 - 8*x - 9, -1407, 2, []],\
[x^3 - x^2 + 10*x - 12, -1419, 2, []],\
[x^3 - x^2 - 5*x + 17, -1420, 2, []],\
[x^3 - x^2 + 3*x - 8, -1427, 2, []],\
[x^3 + 3*x - 7, -1431, 2, []],\
[x^3 + 10*x - 8, -1432, 2, []],\
[x^3 + 11*x - 4, -1439, 2, []],\
[x^3 + 5*x - 14, -1448, 2, []],\
[x^3 - x^2 - 7*x + 13, -1452, 2, []],\
[x^3 - x^2 - 7*x + 19, -1464, 2, []],\
[x^3 + 7*x - 2, -1480, 2, []],\
[x^3 + 8*x - 12, -1484, 2, []],\
[x^3 - x^2 + 6*x + 12, -1491, 2, []],\
[x^3 - 6*x - 16, -1512, 2, []],\
[x^3 - x^2 + 5*x - 8, -1515, 2, []],\
[x^3 + 6*x - 5, -1539, 2, []],\
[x^3 - x^2 - x + 8, -1547, 2, []],\
[x^3 - x^2 - 2*x + 16, -1559, 2, []],\
[x^3 - x^2 - 2*x - 7, -1567, 2, []],\
[x^3 + 4*x - 7, -1579, 2, []],\
[x^3 - x^2 + 5*x + 5, -1580, 2, []],\
[x^3 - x^2 - 4*x - 7, -1583, 2, []],\
[x^3 + 3*x - 23, -1599, 2, []],\
[x^3 - 5*x - 16, -1603, 2, []],\
[x^3 - x^2 + 2*x - 16, -1607, 2, []],\
[x^3 - x^2 - 3*x - 7, -1612, 2, []],\
[x^3 + 7*x - 3, -1615, 2, []],\
[x^3 - x^2 + x - 8, -1619, 2, []],\
[x^3 - 9*x - 13, -1647, 2, []],\
[x^3 - x^2 - 4*x + 10, -1668, 2, []],\
[x^3 - x^2 + 7*x + 2, -1675, 2, []],\
[x^3 - 5*x - 9, -1687, 2, []],\
[x^3 - x^2 + x - 24, -1691, 2, []],\
[x^3 - x^2 + 12*x - 8, -1700, 2, []],\
[x^3 - x^2 + 5*x - 17, -1704, 2, []],\
[x^3 - x^2 - 5*x + 11, -1708, 2, []],\
[x^3 - 2*x - 16, -1720, 2, []],\
[x^3 - x - 16, -1727, 2, []],\
[x^3 + 2*x - 16, -1736, 2, []],\
[x^3 - x^2 - 5*x - 15, -1740, 2, []],\
[x^3 - x^2 - 8*x + 15, -1743, 2, []],\
[x^3 - x^2 - 4*x - 23, -1751, 2, []],\
[x^3 + 3*x - 16, -1755, 2, []],\
[x^3 - x^2 + 10*x + 8, -1759, 2, []],\
[x^3 + 11*x - 8, -1763, 2, []],\
[x^3 - x^2 + 3*x + 7, -1772, 2, []],\
[x^3 - x^2 + 8*x - 3, -1807, 2, []],\
[x^3 - x^2 + 8*x - 2, -1812, 2, []],\
[x^3 - x^2 + 4*x - 9, -1815, 2, []],\
[x^3 - x^2 + x + 8, -1843, 2, []],\
[x^3 - 7*x - 18, -1844, 2, []],\
[x^3 - x^2 + 7*x + 13, -1868, 2, []],\
[x^3 - x^2 + 8*x - 1, -1871, 2, []],\
[x^3 - x^2 + x - 17, -1892, 2, []],\
[x^3 - 7*x - 11, -1895, 2, []],\
[x^3 - x^2 - 6*x + 20, -1915, 2, []],\
[x^3 - x^2 + 7*x + 3, -1932, 2, []],\
[x^3 - x^2 - 6*x - 16, -1951, 2, []],\
[x^3 - x^2 - 5*x - 8, -1955, 2, []],\
[x^3 - x^2 + 8*x - 5, -1959, 2, []],\
[x^3 - x^2 + 2*x + 25, -1967, 2, []],\
[x^3 - 9*x - 20, -1971, 2, []],\
[x^3 - x^2 + 9*x - 17, -1988, 2, []],\
[x^3 - x^2 - 3*x + 10, -2003, 2, []],\
[x^3 - x^2 + 6*x + 5, -2023, 2, []],\
[x^3 - x^2 + 13*x - 5, -2036, 2, []],\
[x^3 - x^2 + 4*x + 7, -2039, 2, []],\
[x^3 + 7*x - 5, -2047, 2, []],\
[x^3 + 9*x - 14, -2052, 2, []],\
[x^3 - x^2 - 2*x + 27, -2063, 2, []],\
[x^3 + 7*x - 16, -2071, 2, []],\
[x^3 - x^2 - x - 26, -2091, 2, []],\
[x^3 - x^2 - 3*x + 19, -2132, 2, []],\
[x^3 - x^2 - 7*x - 17, -2148, 2, []],\
[x^3 - 2*x - 9, -2155, 2, []],\
[x^3 - x^2 - 4*x + 11, -2159, 2, []],\
[x^3 - x^2 - 12*x + 23, -2167, 2, []],\
[x^3 - x^2 - 3*x - 17, -2168, 2, []],\
[x^3 - x^2 + 13*x - 9, -2184, 2, []],\
[x^3 + 3*x - 27, -2199, 2, []],\
[x^3 - 5*x - 10, -2200, 2, []],\
[x^3 - x^2 - 6*x + 13, -2207, 2, []],\
[x^3 - x^2 - 11*x + 21, -2220, 2, []],\
[x^3 - x^2 + 3*x + 8, -2227, 2, []],\
[x^3 + 5*x - 8, -2228, 2, []],\
[x^3 - x^2 - 5*x + 12, -2235, 2, []],\
[x^3 - x^2 + 4*x - 10, -2260, 2, []],\
[x^3 - x^2 - 2*x + 10, -2264, 2, []],\
[x^3 - x^2 - x + 28, -2283, 2, []],\
[x^3 + 8*x - 3, -2291, 2, []],\
[x^3 - x^2 + 5*x - 10, -2315, 2, []],\
[x^3 - x^2 + x + 9, -2316, 2, []],\
[x^3 + 7*x - 6, -2344, 2, []],\
[x^3 - x^2 + 3*x + 27, -2348, 2, []],\
[x^3 - x^2 + 6*x + 16, -2351, 2, []],\
[x^3 + 12*x - 23, -2355, 2, []],\
[x^3 - x^2 + 8*x + 2, -2372, 2, []],\
[x^3 - 9*x - 14, -2376, 2, []],\
[x^3 - x^2 - x - 9, -2380, 2, []],\
[x^3 - x^2 + 6*x - 20, -2387, 2, []],\
[x^3 - x^2 + 13*x + 3, -2388, 2, []],\
[x^3 - 6*x - 11, -2403, 2, []],\
[x^3 - x^2 + 2*x - 10, -2408, 2, []],\
[x^3 - x^2 + 4*x - 20, -2420, 2, []],\
[x^3 - x^2 + 2*x - 29, -2423, 2, []],\
[x^3 - x^2 + 6*x + 6, -2424, 2, []],\
[x^3 + 13*x - 6, -2440, 2, []],\
[x^3 - 4*x - 10, -2444, 2, []],\
[x^3 - x^2 - 7*x + 23, -2468, 2, []],\
[x^3 - x^2 - 8*x + 24, -2472, 2, []],\
[x^3 - x^2 - 9*x - 19, -2476, 2, []],\
[x^3 - 11*x - 17, -2479, 2, []],\
[x^3 - 6*x - 20, -2484, 2, []],\
[x^3 - x^2 - 2*x + 20, -2491, 2, []],\
[x^3 - x^2 + 2*x + 9, -2503, 2, []],\
[x^3 - x^2 + x + 19, -2504, 2, []],\
[x^3 - x^2 - 5*x - 9, -2508, 2, []],\
[x^3 - 8*x - 13, -2515, 2, []],\
[x^3 - 7*x - 12, -2516, 2, []],\
[x^3 - x^2 - x - 19, -2540, 2, []],\
[x^3 - x^2 + 14*x - 4, -2555, 2, []],\
[x^3 - 5*x - 20, -2575, 2, []],\
[x^3 - x^2 - 7*x - 10, -2579, 2, []],\
[x^3 - x^2 - 4*x + 31, -2591, 2, []],\
[x^3 - x^2 - 4*x - 9, -2599, 2, []],\
[x^3 - x^2 + 9*x - 3, -2604, 2, []],\
[x^3 - x^2 + 9*x - 2, -2627, 2, []],\
[x^3 - x^2 + 14*x - 8, -2631, 2, []],\
[x^3 - x^2 + 9*x - 4, -2635, 2, []],\
[x^3 - 4*x - 20, -2636, 2, []],\
[x^3 - x^2 + 5*x - 21, -2644, 2, []],\
[x^3 - x^2 + 8*x + 3, -2647, 2, []],\
[x^3 - x^2 + 10, -2660, 2, []],\
[x^3 - 2*x - 10, -2668, 2, []],\
[x^3 - x^2 - 11*x - 21, -2676, 2, []],\
[x^3 - x^2 + 20, -2680, 2, []],\
[x^3 - x - 20, -2699, 2, []],\
[x^3 + 2*x - 20, -2708, 2, []],\
[x^3 + 8*x - 5, -2723, 2, []],\
[x^3 + 3*x - 20, -2727, 2, []],\
[x^3 + 10*x - 16, -2728, 2, []],\
[x^3 + 2*x - 10, -2732, 2, []],\
[x^3 - x^2 - 10, -2740, 2, []],\
[x^3 - x^2 + x + 30, -2747, 2, []],\
[x^3 - x^2 + 4*x - 11, -2759, 2, []],\
[x^3 - x^2 - 2*x + 11, -2791, 2, []],\
[x^3 - x^2 + 10*x - 20, -2795, 2, []],\
[x^3 - x^2 + 5*x - 11, -2796, 2, []],\
[x^3 - x^2 + 7*x - 10, -2803, 2, []],\
[x^3 + 3*x - 10, -2808, 2, []],\
[x^3 - x^2 + 9*x + 15, -2820, 2, []],\
[x^3 + 14*x - 4, -2852, 2, []],\
[x^3 - x^2 - 10*x - 13, -2855, 2, []],\
[x^3 - x^2 - x + 21, -2860, 2, []],\
[x^3 - x^2 + 2*x + 20, -2867, 2, []],\
[x^3 + 13*x - 10, -2872, 2, []],\
[x^3 - x^2 + 6*x + 7, -2879, 2, []],\
[x^3 - x^2 - 13*x - 17, -2892, 2, []],\
[x^3 + 3*x - 31, -2895, 2, []],\
[x^3 - x^2 - x - 10, -2915, 2, []],\
[x^3 - x^2 - 6*x - 10, -2920, 2, []],\
[x^3 - x^2 + 14*x - 12, -2923, 2, []],\
[x^3 - x^2 + 6*x - 11, -2951, 2, []],\
[x^3 - x^2 - 5*x - 30, -2955, 2, []],\
[x^3 + 4*x - 10, -2956, 2, []],\
[x^3 - x^2 + 5*x + 19, -2964, 2, []],\
[x^3 - x^2 - 6*x + 24, -2991, 2, []],\
[x^3 - 4*x - 11, -3011, 2, []],\
[x^3 - x^2 - 4*x - 20, -3012, 2, []],\
[x^3 - x^2 + 7*x + 6, -3027, 2, []],\
[x^3 - x^2 - 6*x - 20, -3035, 2, []],\
[x^3 - x^2 + 4*x + 9, -3039, 2, []],\
[x^3 + 7*x - 20, -3043, 2, []],\
[x^3 - x^2 + 10*x - 33, -3055, 2, []],\
[x^3 + 11*x - 16, -3059, 2, []],\
[x^3 - x^2 - 2*x - 10, -3064, 2, []],\
[x^3 - x^2 - 3*x + 12, -3075, 2, []],\
[x^3 - 13*x - 28, -3095, 2, []],\
[x^3 - x^2 - 13*x + 26, -3107, 2, []],\
[x^3 - x^2 - 5*x - 10, -3115, 2, []],\
[x^3 - x^2 + x - 11, -3116, 2, []],\
[x^3 - x^2 - 16*x + 33, -3127, 2, []],\
[x^3 - x^2 + 13*x - 17, -3128, 2, []],\
[x^3 - x^2 - 13*x + 33, -3148, 2, []],\
[x^3 - 9*x - 24, -3159, 2, []],\
[x^3 - 9*x - 15, -3159, 2, []],\
[x^3 + 9*x - 3, -3159, 2, []],\
[x^3 + 14*x - 8, -3176, 2, []],\
[x^3 - x^2 - 11*x + 22, -3179, 2, []],\
[x^3 - x^2 + 15*x - 3, -3180, 2, []],\
[x^3 - 7*x - 13, -3191, 2, []],\
[x^3 - x^2 - 3*x + 23, -3208, 2, []],\
[x^3 + 8*x - 20, -3212, 2, []],\
[x^3 - 2*x - 11, -3235, 2, []],\
[x^3 - 3*x - 22, -3240, 2, []],\
[x^3 - 8*x - 14, -3244, 2, []],\
[x^3 - x^2 - 3*x - 21, -3252, 2, []],\
[x^3 - x^2 + 14*x + 22, -3256, 2, []],\
[x^3 - x^2 + 9*x + 2, -3259, 2, []],\
[x^3 - x - 11, -3263, 2, []],\
[x^3 + x - 22, -3268, 2, []],\
[x^3 - x^2 + 12*x + 12, -3300, 2, []],\
[x^3 - 14*x - 23, -3307, 2, []],\
[x^3 - x^2 + 3*x - 23, -3308, 2, []],\
[x^3 - x^2 - 11, -3311, 2, []],\
[x^3 - x^2 + 5*x - 12, -3331, 2, []],\
[x^3 + 9*x - 4, -3348, 2, []],\
[x^3 - x^2 + 8*x - 35, -3351, 2, []],\
[x^3 - x^2 + 8*x + 5, -3359, 2, []],\
[x^3 + 8*x - 7, -3371, 2, []],\
[x^3 - x^2 + 3*x - 12, -3387, 2, []],\
[x^3 - x^2 + 15*x - 11, -3404, 2, []],\
[x^3 - x^2 + 6*x + 20, -3427, 2, []],\
[x^3 - x^2 - 14*x - 19, -3439, 2, []],\
[x^3 - x^2 - 12*x - 24, -3444, 2, []],\
[x^3 - x^2 - 5*x + 14, -3451, 2, []],\
[x^3 + 18*x - 17, -3459, 2, []],\
[x^3 - x^2 + 6*x - 24, -3471, 2, []],\
[x^3 + 15*x - 4, -3483, 2, []],\
[x^3 - x^2 - 6*x + 15, -3495, 2, []],\
[x^3 + 4*x - 11, -3523, 2, []],\
[x^3 - x^2 + 4*x - 24, -3540, 2, []],\
[x^3 - x^2 + 4*x + 33, -3543, 2, []],\
[x^3 - x^2 + 7*x - 36, -3547, 2, []],\
[x^3 - x^2 - 11*x + 31, -3560, 2, []],\
[x^3 - x^2 - 8*x - 33, -3575, 2, []],\
[x^3 + 9*x - 5, -3591, 2, []],\
[x^3 - x^2 + 2*x + 34, -3592, 2, []],\
[x^3 - x^2 - 9*x + 19, -3596, 2, []],\
[x^3 - x^2 - 6*x - 11, -3599, 2, []],\
[x^3 - x^2 + 13*x + 11, -3604, 2, []],\
[x^3 - x^2 + 10*x - 3, -3615, 2, []],\
[x^3 - x^2 - x + 12, -3619, 2, []],\
[x^3 - x^2 + 4*x + 10, -3620, 2, []],\
[x^3 - x^2 + 14*x + 8, -3623, 2, []],\
[x^3 - x^2 - 3*x + 36, -3643, 2, []],\
[x^3 - x^2 + 2*x + 11, -3647, 2, []],\
[x^3 - x^2 + x + 23, -3652, 2, []],\
[x^3 - x^2 + 10*x - 2, -3656, 2, []],\
[x^3 - x^2 - 11*x - 15, -3660, 2, []],\
[x^3 - x^2 - 2*x - 11, -3671, 2, []],\
[x^3 - 6*x - 24, -3672, 2, []],\
[x^3 - x^2 - 8*x + 39, -3687, 2, []],\
[x^3 - x^2 - 7*x + 27, -3688, 2, []],\
[x^3 - x^2 - 3*x + 13, -3692, 2, []],\
[x^3 - x^2 + 10*x - 5, -3695, 2, []],\
[x^3 + 10*x - 20, -3700, 2, []],\
[x^3 - x^2 + 8*x - 11, -3711, 2, []],\
[x^3 + 14*x - 12, -3716, 2, []],\
[x^3 - x^2 + 10*x + 30, -3720, 2, []],\
[x^3 - x^2 + 11*x - 23, -3756, 2, []],\
[x^3 - 5*x - 24, -3763, 2, []],\
[x^3 + 5*x - 11, -3767, 2, []],\
[x^3 - 3*x - 12, -3780, 2, []],\
[x^3 - 9*x - 37, -3783, 2, []],\
[x^3 - x^2 - 3*x - 11, -3788, 2, []],\
[x^3 - x^2 + 8*x + 6, -3796, 2, []],\
[x^3 - 10*x - 17, -3803, 2, []],\
[x^3 - x^2 + 15*x + 5, -3820, 2, []],\
[x^3 - x^2 - 4*x - 11, -3831, 2, []],\
[x^3 - 17*x - 36, -3835, 2, []],\
[x^3 - x^2 + 24, -3864, 2, []],\
[x^3 - 3*x - 36, -3876, 2, []],\
[x^3 - 2*x - 24, -3880, 2, []],\
[x^3 + x - 12, -3892, 2, []],\
[x^3 - x^2 - 24, -3912, 2, []],\
[x^3 + 3*x - 24, -3915, 2, []],\
[x^3 - x^2 + 3*x + 11, -3916, 2, []],\
[x^3 - x^2 - 10*x - 35, -3935, 2, []],\
[x^3 - x^2 + 9*x - 25, -3940, 2, []],\
[x^3 - x^2 - 10*x + 21, -3943, 2, []],\
[x^3 - x^2 + 7*x + 21, -3948, 2, []],\
[x^3 - x^2 - 4*x + 14, -3956, 2, []],\
[x^3 - x^2 - 8*x + 18, -3972, 2, []],\
[x^3 - x^2 - 5*x - 23, -3980, 2, []],\
[x^3 - x^2 + 10*x - 7, -3991, 2, []],\
[x^3 + 9*x - 35, -3999, 2, []],\
[x^3 - x^2 - 2*x + 13, -4007, 2, []],\
[x^3 - x^2 + 3*x - 13, -4012, 2, []],\
[x^3 + 15*x - 29, -4023, 2, []],\
[x^3 - x^2 + 5*x + 10, -4035, 2, []],\
[x^3 - x^2 + 6*x - 13, -4039, 2, []],\
[x^3 + 7*x - 10, -4072, 2, []],\
[x^3 - x^2 - 13*x - 18, -4075, 2, []],\
[x^3 - x^2 + 11*x + 17, -4076, 2, []],\
[x^3 - x^2 + 2*x + 24, -4087, 2, []],\
[x^3 - x^2 + 11*x - 38, -4091, 2, []],\
[x^3 - x^2 + 3*x + 36, -4099, 2, []],\
[x^3 + 6*x - 24, -4104, 2, []],\
[x^3 - x^2 - 14*x + 29, -4111, 2, []],\
[x^3 - x^2 - 2*x - 24, -4119, 2, []],\
[x^3 - x^2 - 11*x - 25, -4120, 2, []],\
[x^3 - x^2 + x - 25, -4132, 2, []],\
[x^3 - x^2 - x - 12, -4147, 2, []],\
[x^3 - x^2 + 14*x - 20, -4155, 2, []],\
[x^3 - x^2 - 15*x + 39, -4164, 2, []],\
[x^3 - 14*x - 32, -4168, 2, []],\
[x^3 - x^2 - 7*x + 17, -4172, 2, []],\
[x^3 - x^2 + 2*x - 13, -4175, 2, []],\
[x^3 - x^2 - 12*x + 45, -4191, 2, []],\
[x^3 - x^2 + 2*x - 38, -4200, 2, []],\
[x^3 + 9*x - 36, -4212, 2, []],\
[x^3 + 7*x - 24, -4231, 2, []],\
[x^3 - x^2 - 15*x - 29, -4232, 2, []],\
[x^3 + 9*x - 7, -4239, 2, []],\
[x^3 + 10*x - 3, -4243, 2, []],\
[x^3 - x^2 + 4*x + 11, -4255, 2, []],\
[x^3 - x^2 - 4*x - 24, -4276, 2, []],\
[x^3 - 13*x - 22, -4280, 2, []],\
[x^3 - x^2 - 6*x + 28, -4283, 2, []],\
[x^3 - x^2 - 14*x - 28, -4291, 2, []],\
[x^3 - 10*x - 28, -4292, 2, []],\
[x^3 - x^2 + 4*x - 39, -4295, 2, []],\
[x^3 - x^2 + 15*x - 36, -4299, 2, []],\
[x^3 - 4*x - 13, -4307, 2, []],\
[x^3 - x^2 + 12*x - 24, -4308, 2, []],\
[x^3 + 15*x - 12, -4347, 2, []],\
[x^3 - x^2 - 16*x - 23, -4359, 2, []],\
[x^3 - x^2 + 10*x + 2, -4360, 2, []],\
[x^3 - x^2 - 3*x + 14, -4363, 2, []],\
[x^3 - x^2 + 9*x - 11, -4364, 2, []],\
[x^3 + 5*x - 12, -4388, 2, []],\
[x^3 - x^2 + 14*x + 12, -4411, 2, []],\
[x^3 - x^2 - 10*x + 32, -4415, 2, []],\
[x^3 - x^2 + 16*x + 4, -4424, 2, []],\
[x^3 + 9*x - 37, -4431, 2, []],\
[x^3 - 3*x - 13, -4455, 2, []],\
[x^3 - x^2 - 11*x + 45, -4460, 2, []],\
[x^3 - x^2 - 3*x - 12, -4467, 2, []],\
[x^3 - x^2 - 9*x + 20, -4483, 2, []],\
[x^3 - x^2 - 12*x - 17, -4487, 2, []],\
[x^3 - x^2 + 13, -4511, 2, []],\
[x^3 - x^2 + 7*x + 36, -4523, 2, []],\
[x^3 - x^2 + 13*x - 39, -4524, 2, []],\
[x^3 - 2*x - 13, -4531, 2, []],\
[x^3 - x^2 - 3*x - 25, -4552, 2, []],\
[x^3 - x^2 + 10*x + 20, -4555, 2, []],\
[x^3 - x^2 + 3*x + 25, -4556, 2, []],\
[x^3 - x - 13, -4559, 2, []],\
[x^3 + x - 13, -4567, 2, []],\
[x^3 - 15*x - 45, -4575, 2, []],\
[x^3 - x^2 + 4*x - 14, -4580, 2, []],\
[x^3 - x^2 + 3*x + 12, -4587, 2, []],\
[x^3 - x^2 - 9*x - 14, -4619, 2, []],\
[x^3 + 18*x - 26, -4620, 2, []],\
[x^3 - x^2 - 18*x + 39, -4623, 2, []],\
[x^3 - x^2 + 17*x - 5, -4632, 2, []],\
[x^3 + 7*x - 11, -4639, 2, []],\
[x^3 - x^2 + 6*x - 14, -4664, 2, []],\
[x^3 - x^2 - 7*x - 25, -4676, 2, []],\
[x^3 - x^2 - 17*x - 25, -4684, 2, []],\
[x^3 - x^2 + 3*x - 14, -4691, 2, []],\
[x^3 - x^2 - 4*x + 28, -4692, 2, []],\
[x^3 - x^2 - 2*x + 14, -4696, 2, []],\
[x^3 - x^2 - 11*x - 16, -4699, 2, []],\
[x^3 - x^2 + 17*x - 9, -4708, 2, []],\
[x^3 - 13*x - 32, -4715, 2, []],\
[x^3 - x^2 - 7*x - 38, -4723, 2, []],\
[x^3 - x^2 + 8*x - 13, -4727, 2, []],\
[x^3 - x^2 - 10*x - 15, -4735, 2, []],\
[x^3 - x^2 + 9*x + 6, -4755, 2, []],\
[x^3 - x^2 + 6*x - 28, -4771, 2, []],\
[x^3 - 5*x - 14, -4792, 2, []],\
[x^3 - x^2 - 5*x + 42, -4795, 2, []],\
[x^3 - x^2 + 8*x - 28, -4808, 2, []],\
[x^3 + 4*x - 13, -4819, 2, []],\
[x^3 - x^2 - 8*x + 19, -4823, 2, []],\
[x^3 - x^2 + 9*x - 12, -4827, 2, []],\
[x^3 - x^2 + 16*x + 27, -4831, 2, []],\
[x^3 - x^2 + 9*x + 36, -4835, 2, []],\
[x^3 - x^2 - x - 13, -4844, 2, []],\
[x^3 - x^2 + 11*x - 4, -4859, 2, []],\
[x^3 - x^2 + 2*x - 14, -4872, 2, []],\
[x^3 - x^2 - 5*x + 16, -4883, 2, []],\
[x^3 + 10*x - 24, -4888, 2, []],\
[x^3 - x^2 + 8*x + 37, -4903, 2, []],\
[x^3 - x^2 + 10*x - 42, -4904, 2, []],\
[x^3 - x^2 + 11*x - 5, -4908, 2, []],\
[x^3 - x^2 - 10*x + 22, -4920, 2, []],\
[x^3 - x^2 + 14*x + 31, -4935, 2, []],\
[x^3 - x^2 + 13*x - 25, -4936, 2, []],\
[x^3 - x^2 - 10*x + 46, -4952, 2, []],\
[x^3 - 20*x - 37, -4963, 2, []],\
[x^3 + 15*x - 34, -4968, 2, []],\
[x^3 + 10*x - 6, -4972, 2, []],\
[x^3 - x^2 - 7*x + 18, -4987, 2, []],\
[x^3 - 12*x - 21, -4995, 2, []],\
[x^4 - x^3 + 2*x - 1, -275, 3, []],\
[x^4 - x - 1, -283, 5, []],\
[x^4 - x^3 + x^2 + x - 1, -331, 5, []],\
[x^4 - x^2 - 1, -400, 3, []],\
[x^4 - 2*x^3 + x^2 - 2*x + 1, -448, 3, []],\
[x^4 - 2*x^3 + 2*x^2 - x - 1, -475, 3, []],\
[x^4 - x^3 - x^2 + 3*x - 1, -491, 5, []],\
[x^4 - x^3 - x^2 - x + 1, -507, 3, []],\
[x^4 - x^3 + x^2 - x - 1, -563, 5, []],\
[x^4 - x^3 - 2*x + 1, -643, 5, []],\
[x^4 - 2*x - 1, -688, 5, []],\
[x^4 - x^3 + 2*x^2 - 1, -731, 5, []],\
[x^4 - 2*x^3 + x^2 - x - 1, -751, 5, []],\
[x^4 - x^3 - 3*x - 1, -775, 3, []],\
[x^4 - x^2 - 2*x + 1, -848, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 1, -976, 5, []],\
[x^4 - 2*x^2 - 1, -1024, 3, []],\
[x^4 - x^3 + x^2 - 3*x + 1, -1099, 5, []],\
[x^4 - x^3 - 2*x - 1, -1107, 5, []],\
[x^4 - x^3 - 2*x^2 - x + 1, -1156, 3, []],\
[x^4 - x^3 + 2*x^2 + x - 1, -1192, 5, []],\
[x^4 - x^2 - 3*x - 1, -1255, 5, []],\
[x^4 - x^3 - 3*x^2 - x + 1, -1323, 3, []],\
[x^4 - 3*x^2 - 2*x + 1, -1328, 5, []],\
[x^4 + 2*x^2 - x - 1, -1371, 5, []],\
[x^4 - x^3 + x^2 + 4*x - 4, -1375, 3, []],\
[x^4 - x^3 + x - 2, -1399, 5, []],\
[x^4 - x^3 + x^2 - 2*x - 1, -1423, 5, []],\
[x^4 + x^2 - 2*x - 1, -1424, 5, []],\
[x^4 - 2*x^2 - 2*x + 1, -1456, 5, []],\
[x^4 - 2*x^3 + 2*x^2 - 2, -1472, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 2*x - 1, -1472, 3, []],\
[x^4 - x^3 - x^2 + 5*x - 5, -1475, 3, []],\
[x^4 - x^3 - 3*x^2 + 2, -1588, 5, []],\
[x^4 - 2*x^2 - 4, -1600, 3, []],\
[x^4 - 2*x^3 - 2*x + 1, -1728, 3, []],\
[x^4 - x^3 + 3*x - 1, -1732, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 2*x - 4, -1775, 3, []],\
[x^4 - x^3 - x^2 - 2*x + 1, -1791, 5, []],\
[x^4 - 2*x^2 - 4*x - 2, -1792, 3, []],\
[x^4 - x^3 + 3*x - 2, -1823, 5, []],\
[x^4 - 2*x^3 + x^2 - 2*x - 1, -1856, 5, []],\
[x^4 - x^3 - 2*x^2 - 3*x + 1, -1879, 5, []],\
[x^4 - 2*x^3 + x^2 - 3*x + 1, -1927, 5, []],\
[x^4 - 3*x + 1, -1931, 5, []],\
[x^4 - x^3 + 2*x^2 - 2*x - 1, -1963, 5, []],\
[x^4 - 4*x^2 - 2*x + 2, -1968, 5, []],\
[x^4 - 2*x^3 + x^2 - 5, -1975, 3, []],\
[x^4 - 2*x^3 + x^2 - 2, -1984, 3, []],\
[x^4 - 2*x^3 + 2*x^2 + 2*x - 1, -1984, 5, []],\
[x^4 - 5, -2000, 3, []],\
[x^4 - 2, -2048, 3, []],\
[x^4 - x^3 - x^2 + 3*x + 1, -2051, 5, []],\
[x^4 - x^3 - 2*x^2 + 3*x + 1, -2068, 5, []],\
[x^4 - x^3 + x^2 - 3*x - 2, -2092, 5, []],\
[x^4 - 2*x^2 - 2*x + 2, -2096, 5, []],\
[x^4 - x^3 + x^2 - 2, -2116, 5, []],\
[x^4 - x^2 - 3*x - 2, -2151, 5, []],\
[x^4 - 2*x^3 + 3*x^2 + x - 1, -2183, 5, []],\
[x^4 - x^3 + 3*x^2 - 1, -2191, 5, []],\
[x^4 - x^3 + 3*x^2 - x - 1, -2219, 5, []],\
[x^4 - x^3 - x^2 - 3*x - 1, -2243, 5, []],\
[x^4 - 2*x^3 + 2*x^2 + 2*x - 4, -2284, 5, []],\
[x^4 - 3*x^2 - 2, -2312, 3, []],\
[x^4 - x^3 - 2*x^2 + 3*x + 2, -2319, 5, []],\
[x^4 - x^2 - x - 2, -2327, 5, []],\
[x^4 - x^3 + x^2 - 6*x - 4, -2375, 3, []],\
[x^4 - x^3 - x^2 + x - 2, -2412, 5, []],\
[x^4 - 3*x - 1, -2443, 5, []],\
[x^4 - x^3 - x^2 - 5*x - 5, -2475, 3, []],\
[x^4 - 2*x - 2, -2480, 5, []],\
[x^4 - x^3 + x^2 + 2*x - 2, -2488, 5, []],\
[x^4 - 2*x^3 + 4*x^2 - x - 1, -2563, 5, []],\
[x^4 - 2*x^2 - 2*x - 2, -2608, 5, []],\
[x^4 - x^3 - 3*x^2 + 3*x + 3, -2619, 5, []],\
[x^4 - 3*x^2 - 3*x - 2, -2687, 5, []],\
[x^4 - x^3 - 3*x + 1, -2696, 5, []],\
[x^4 - 3*x^2 - 1, -2704, 3, []],\
[x^4 - 2*x^3 + 2*x^2 + 2*x - 2, -2736, 5, []],\
[x^4 - 4*x^2 - 3*x + 1, -2763, 5, []],\
[x^4 - x^3 - 3*x^2 + x - 2, -2764, 5, []],\
[x^4 - x^3 - 3*x + 2, -2767, 5, []],\
[x^4 - x^3 - x^2 - 5*x - 3, -2787, 5, []],\
[x^4 - 2*x^2 - 4*x - 1, -2816, 5, []],\
[x^4 - x^3 - x^2 - 2*x + 2, -2824, 5, []],\
[x^4 - x^3 + 2*x^2 + 2*x - 1, -2843, 5, []],\
[x^4 - x^3 - x^2 + 3*x - 3, -2859, 5, []],\
[x^4 + x^2 - x - 2, -2911, 5, []],\
[x^4 - x^3 - x - 2, -2943, 5, []],\
[x^4 - 2*x^3 + 3*x^2 + 4*x - 4, -3008, 3, []],\
[x^4 - x^3 + x^2 - x - 2, -3052, 5, []],\
[x^4 - x^3 - 2*x^2 - 3*x - 4, -3119, 5, []],\
[x^4 - x^3 - 2*x^2 - 2*x + 1, -3163, 5, []],\
[x^4 - x^2 - 3*x + 2, -3175, 5, []],\
[x^4 - x^3 + x^2 - 4*x + 2, -3188, 5, []],\
[x^4 - 2*x^3 - x^2 + 3, -3216, 5, []],\
[x^4 - x^3 - x^2 + 4*x - 1, -3223, 5, []],\
[x^4 - x^3 + 3*x^2 + x - 1, -3267, 5, []],\
[x^4 + 3*x^2 - x - 1, -3271, 5, []],\
[x^4 - x^3 + 2*x^2 + 6*x - 9, -3275, 3, []],\
[x^4 - x^3 - x^2 - 2, -3284, 5, []],\
[x^4 - x^2 - 3*x + 1, -3303, 5, []],\
[x^4 - 2*x^3 - x^2 + 2*x - 2, -3312, 3, []],\
[x^4 + x^2 - 6*x + 1, -3312, 3, []],\
[x^4 - 2*x^3 + x^2 + 4*x + 1, -3376, 5, []],\
[x^4 - x^3 - 2*x^2 + x - 3, -3407, 5, []],\
[x^4 - x^3 - 4*x^2 - 2*x + 1, -3411, 5, []],\
[x^4 - 3*x^2 - 2*x + 2, -3424, 5, []],\
[x^4 - x^3 + x^2 + 2*x - 4, -3431, 5, []],\
[x^4 - x^3 - 2*x^2 + 2*x - 2, -3436, 5, []],\
[x^4 - x^3 - 2*x^2 + 8*x - 11, -3475, 3, []],\
[x^4 - 2*x^3 + 4*x^2 - 1, -3504, 5, []],\
[x^4 + x^2 - 4*x - 2, -3544, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - x - 2, -3559, 5, []],\
[x^4 - x^3 - 5*x^2 + 5*x + 3, -3571, 5, []],\
[x^4 - 3*x^2 - 9, -3600, 3, []],\
[x^4 - 2*x^3 - 2*x + 2, -3632, 5, []],\
[x^4 - x^3 + x^2 + 3*x - 1, -3723, 5, []],\
[x^4 - x^3 + x^2 - 3*x - 1, -3747, 5, []],\
[x^4 - x^3 - 2*x^2 - 3*x - 2, -3751, 5, []],\
[x^4 - x^3 + 7*x - 11, -3775, 3, []],\
[x^4 - 2*x^3 - 2, -3776, 5, []],\
[x^4 - 2*x^3 - 3*x^2 + 2*x + 3, -3776, 5, []],\
[x^4 - x^3 - x^2 - 2*x - 2, -3816, 5, []],\
[x^4 - 2*x^3 + 4*x^2 - 3*x - 9, -3875, 3, []],\
[x^4 - x^3 + 5*x - 1, -3887, 3, []],\
[x^4 - 2*x^3 - 6*x + 3, -3888, 5, []],\
[x^4 - x^3 - 4*x^2 + 3, -3891, 5, []],\
[x^4 - 2*x^3 + 2*x^2 + x - 3, -3899, 5, []],\
[x^4 + x^2 - 3*x - 1, -3919, 5, []],\
[x^4 - x^3 + 2*x^2 + x - 2, -3951, 5, []],\
[x^4 - x^3 - 2*x^2 + 5*x + 1, -3967, 5, []],\
[x^4 - 2*x^3 + 2*x^2 + 6*x - 3, -3984, 5, []],\
[x^4 - 2*x^2 - x - 2, -4027, 5, []],\
[x^4 - x^3 + 2*x - 3, -4027, 5, []],\
[x^4 - 2*x^3 - x^2 - 4*x - 2, -4032, 3, []],\
[x^4 - x^3 - 3*x^2 - 2*x + 1, -4063, 5, []],\
[x^4 - x^3 - 2*x^2 + 5*x - 4, -4103, 5, []],\
[x^4 + 5*x^2 - 3, -4107, 3, []],\
[x^4 - x^3 - 2*x - 2, -4108, 5, []],\
[x^4 - x^3 + x^2 - 4, -4152, 5, []],\
[x^4 + x^2 - 2*x - 2, -4192, 5, []],\
[x^4 - 2*x - 4, -4204, 5, []],\
[x^4 - 2*x^3 + x - 11, -4275, 3, []],\
[x^4 - x^3 + 2*x^2 - x - 2, -4287, 5, []],\
[x^4 - x^3 - 4*x^2 - x + 2, -4319, 5, []],\
[x^4 - 2*x^3 + 3*x^2 - 4, -4384, 5, []],\
[x^4 - x^2 - 11, -4400, 3, []],\
[x^4 - x^3 - 3*x^2 + 4*x + 1, -4423, 5, []],\
[x^4 - 2*x^3 - x^2 - 4*x + 3, -4432, 5, []],\
[x^4 - 2*x^3 + 2*x^2 - x - 11, -4475, 3, []],\
[x^4 - 2*x^2 - 3*x + 1, -4491, 5, []],\
[x^4 - x^3 - x^2 + x - 4, -4492, 5, []],\
[x^4 - 2*x^3 + x^2 - 3*x - 1, -4503, 5, []],\
[x^4 - 2*x^3 + x^2 - 6*x - 1, -4544, 3, []],\
[x^4 - x^3 - 5*x + 1, -4564, 5, []],\
[x^4 - x^3 + 2*x^2 - 3*x - 1, -4568, 5, []],\
[x^4 - 2*x^3 - 3*x + 1, -4595, 5, []],\
[x^4 - 2*x^2 - 2, -4608, 3, []],\
[x^4 + 2*x^2 - 2, -4608, 3, []],\
[x^4 - x^3 + x^2 - 4*x + 1, -4615, 5, []],\
[x^4 + x^2 - 6*x - 4, -4648, 5, []],\
[x^4 - x^3 - 3*x^2 + 5*x + 2, -4652, 5, []],\
[x^4 - x^3 + 2*x^2 - 5*x + 2, -4663, 5, []],\
[x^4 - 2*x^3 + 3*x^2 + x - 2, -4671, 5, []],\
[x^4 - 2*x^3 - 3*x - 1, -4675, 5, []],\
[x^4 - 3*x^2 - 3*x + 1, -4703, 5, []],\
[x^4 - 3*x^2 - 4*x + 2, -4744, 5, []],\
[x^4 - x^3 - 3*x^2 - x + 2, -4748, 5, []],\
[x^4 - 3*x^2 - 2*x + 3, -4752, 5, []],\
[x^4 - x^3 + 2*x^2 - 9*x - 9, -4775, 3, []],\
[x^4 - x^3 - 3*x^2 - 3*x + 2, -4780, 5, []],\
[x^4 - x^3 - 4*x^2 + 5*x + 3, -4799, 5, []],\
[x^4 - x^2 - 4*x - 2, -4832, 5, []],\
[x^4 - 4*x + 2, -4864, 5, []],\
[x^4 - x^3 - 2*x^2 - 4*x - 1, -4907, 5, []],\
[x^4 - x^2 - 4*x - 1, -4944, 5, []],\
[x^4 - x^3 - 2*x^2 - 7*x - 11, -4975, 3, []],\
[x^4 - x^3 - x^2 - 3*x + 1, -4979, 5, []],\
[x^4 - 2*x^3 - x^2 - x + 2, -4999, 5, []],\
[x^2 - x - 1, 5, 1, []],\
[x^2 - 2, 8, 1, []],\
[x^2 - 3, 12, 1, []],\
[x^2 - x - 3, 13, 1, []],\
[x^2 - x - 4, 17, 1, []],\
[x^2 - x - 5, 21, 1, []],\
[x^2 - 6, 24, 1, []],\
[x^2 - 7, 28, 1, []],\
[x^2 - x - 7, 29, 1, []],\
[x^2 - x - 8, 33, 1, []],\
[x^2 - x - 9, 37, 1, []],\
[x^2 - x - 10, 41, 1, []],\
[x^2 - 11, 44, 1, []],\
[x^2 - x - 13, 53, 1, []],\
[x^2 - 14, 56, 1, []],\
[x^2 - x - 14, 57, 1, []],\
[x^2 - x - 15, 61, 1, []],\
[x^2 - x - 17, 69, 1, []],\
[x^2 - x - 18, 73, 1, []],\
[x^2 - 19, 76, 1, []],\
[x^2 - x - 19, 77, 1, []],\
[x^2 - 22, 88, 1, []],\
[x^2 - x - 22, 89, 1, []],\
[x^2 - 23, 92, 1, []],\
[x^2 - x - 23, 93, 1, []],\
[x^2 - x - 24, 97, 1, []],\
[x^2 - x - 25, 101, 1, []],\
[x^2 - x - 27, 109, 1, []],\
[x^2 - x - 28, 113, 1, []],\
[x^2 - 31, 124, 1, []],\
[x^2 - x - 32, 129, 1, []],\
[x^2 - x - 33, 133, 1, []],\
[x^2 - x - 34, 137, 1, []],\
[x^2 - x - 35, 141, 1, []],\
[x^2 - x - 37, 149, 1, []],\
[x^2 - 38, 152, 1, []],\
[x^2 - x - 39, 157, 1, []],\
[x^2 - x - 40, 161, 1, []],\
[x^2 - 43, 172, 1, []],\
[x^2 - x - 43, 173, 1, []],\
[x^2 - x - 44, 177, 1, []],\
[x^2 - x - 45, 181, 1, []],\
[x^2 - 46, 184, 1, []],\
[x^2 - 47, 188, 1, []],\
[x^2 - x - 48, 193, 1, []],\
[x^2 - x - 49, 197, 1, []],\
[x^2 - x - 50, 201, 1, []],\
[x^2 - x - 52, 209, 1, []],\
[x^2 - x - 53, 213, 1, []],\
[x^2 - x - 54, 217, 1, []],\
[x^2 - x - 58, 233, 1, []],\
[x^2 - 59, 236, 1, []],\
[x^2 - x - 59, 237, 1, []],\
[x^2 - x - 60, 241, 1, []],\
[x^2 - 62, 248, 1, []],\
[x^2 - x - 62, 249, 1, []],\
[x^2 - x - 63, 253, 1, []],\
[x^2 - 67, 268, 1, []],\
[x^2 - x - 67, 269, 1, []],\
[x^2 - x - 69, 277, 1, []],\
[x^2 - x - 70, 281, 1, []],\
[x^2 - 71, 284, 1, []],\
[x^2 - x - 73, 293, 1, []],\
[x^2 - x - 75, 301, 1, []],\
[x^2 - x - 77, 309, 1, []],\
[x^2 - x - 78, 313, 1, []],\
[x^2 - x - 79, 317, 1, []],\
[x^2 - x - 82, 329, 1, []],\
[x^2 - 83, 332, 1, []],\
[x^2 - x - 84, 337, 1, []],\
[x^2 - x - 85, 341, 1, []],\
[x^2 - 86, 344, 1, []],\
[x^2 - x - 87, 349, 1, []],\
[x^2 - x - 88, 353, 1, []],\
[x^2 - x - 93, 373, 1, []],\
[x^2 - 94, 376, 1, []],\
[x^2 - x - 95, 381, 1, []],\
[x^2 - x - 97, 389, 1, []],\
[x^2 - x - 98, 393, 1, []],\
[x^2 - x - 99, 397, 1, []],\
[x^2 - x - 102, 409, 1, []],\
[x^2 - 103, 412, 1, []],\
[x^2 - x - 103, 413, 1, []],\
[x^2 - x - 104, 417, 1, []],\
[x^2 - x - 105, 421, 1, []],\
[x^2 - 107, 428, 1, []],\
[x^2 - x - 108, 433, 1, []],\
[x^2 - x - 109, 437, 1, []],\
[x^2 - x - 112, 449, 1, []],\
[x^2 - x - 113, 453, 1, []],\
[x^2 - x - 114, 457, 1, []],\
[x^2 - x - 115, 461, 1, []],\
[x^2 - 118, 472, 1, []],\
[x^2 - x - 122, 489, 1, []],\
[x^2 - x - 124, 497, 1, []],\
[x^2 - x - 125, 501, 1, []],\
[x^2 - 127, 508, 1, []],\
[x^2 - x - 127, 509, 1, []],\
[x^2 - x - 129, 517, 1, []],\
[x^2 - x - 130, 521, 1, []],\
[x^2 - 131, 524, 1, []],\
[x^2 - 134, 536, 1, []],\
[x^2 - x - 134, 537, 1, []],\
[x^2 - x - 135, 541, 1, []],\
[x^2 - x - 138, 553, 1, []],\
[x^2 - 139, 556, 1, []],\
[x^2 - x - 139, 557, 1, []],\
[x^2 - x - 142, 569, 1, []],\
[x^2 - x - 143, 573, 1, []],\
[x^2 - x - 145, 581, 1, []],\
[x^2 - x - 147, 589, 1, []],\
[x^2 - x - 148, 593, 1, []],\
[x^2 - x - 149, 597, 1, []],\
[x^2 - x - 150, 601, 1, []],\
[x^2 - 151, 604, 1, []],\
[x^2 - x - 153, 613, 1, []],\
[x^2 - x - 154, 617, 1, []],\
[x^2 - 158, 632, 1, []],\
[x^2 - x - 158, 633, 1, []],\
[x^2 - x - 160, 641, 1, []],\
[x^2 - x - 162, 649, 1, []],\
[x^2 - 163, 652, 1, []],\
[x^2 - x - 163, 653, 1, []],\
[x^2 - x - 165, 661, 1, []],\
[x^2 - 166, 664, 1, []],\
[x^2 - 167, 668, 1, []],\
[x^2 - x - 167, 669, 1, []],\
[x^2 - x - 168, 673, 1, []],\
[x^2 - x - 169, 677, 1, []],\
[x^2 - x - 170, 681, 1, []],\
[x^2 - x - 175, 701, 1, []],\
[x^2 - x - 177, 709, 1, []],\
[x^2 - x - 178, 713, 1, []],\
[x^2 - 179, 716, 1, []],\
[x^2 - x - 179, 717, 1, []],\
[x^2 - x - 180, 721, 1, []],\
[x^2 - x - 184, 737, 1, []],\
[x^2 - x - 187, 749, 1, []],\
[x^2 - x - 188, 753, 1, []],\
[x^2 - x - 189, 757, 1, []],\
[x^2 - 191, 764, 1, []],\
[x^2 - x - 192, 769, 1, []],\
[x^2 - x - 193, 773, 1, []],\
[x^2 - x - 195, 781, 1, []],\
[x^2 - x - 197, 789, 1, []],\
[x^2 - 199, 796, 1, []],\
[x^2 - x - 199, 797, 1, []],\
[x^2 - x - 202, 809, 1, []],\
[x^2 - x - 203, 813, 1, []],\
[x^2 - x - 205, 821, 1, []],\
[x^2 - 206, 824, 1, []],\
[x^2 - x - 207, 829, 1, []],\
[x^2 - 211, 844, 1, []],\
[x^2 - x - 212, 849, 1, []],\
[x^2 - x - 213, 853, 1, []],\
[x^2 - 214, 856, 1, []],\
[x^2 - x - 214, 857, 1, []],\
[x^2 - x - 217, 869, 1, []],\
[x^2 - x - 219, 877, 1, []],\
[x^2 - x - 220, 881, 1, []],\
[x^2 - x - 222, 889, 1, []],\
[x^2 - x - 223, 893, 1, []],\
[x^2 - 227, 908, 1, []],\
[x^2 - x - 228, 913, 1, []],\
[x^2 - x - 229, 917, 1, []],\
[x^2 - x - 230, 921, 1, []],\
[x^2 - x - 232, 929, 1, []],\
[x^2 - x - 233, 933, 1, []],\
[x^2 - x - 234, 937, 1, []],\
[x^2 - x - 235, 941, 1, []],\
[x^2 - x - 238, 953, 1, []],\
[x^2 - 239, 956, 1, []],\
[x^2 - x - 243, 973, 1, []],\
[x^2 - x - 244, 977, 1, []],\
[x^2 - x - 247, 989, 1, []],\
[x^2 - x - 249, 997, 1, []],\
[x^2 - 251, 1004, 1, []],\
[x^2 - x - 253, 1013, 1, []],\
[x^2 - x - 255, 1021, 1, []],\
[x^2 - x - 258, 1033, 1, []],\
[x^2 - x - 260, 1041, 1, []],\
[x^2 - 262, 1048, 1, []],\
[x^2 - x - 262, 1049, 1, []],\
[x^2 - 263, 1052, 1, []],\
[x^2 - x - 264, 1057, 1, []],\
[x^2 - x - 265, 1061, 1, []],\
[x^2 - x - 267, 1069, 1, []],\
[x^2 - x - 269, 1077, 1, []],\
[x^2 - x - 270, 1081, 1, []],\
[x^2 - 271, 1084, 1, []],\
[x^2 - x - 274, 1097, 1, []],\
[x^2 - x - 277, 1109, 1, []],\
[x^2 - 278, 1112, 1, []],\
[x^2 - x - 279, 1117, 1, []],\
[x^2 - x - 280, 1121, 1, []],\
[x^2 - 283, 1132, 1, []],\
[x^2 - x - 283, 1133, 1, []],\
[x^2 - x - 284, 1137, 1, []],\
[x^2 - x - 285, 1141, 1, []],\
[x^2 - x - 287, 1149, 1, []],\
[x^2 - x - 288, 1153, 1, []],\
[x^2 - x - 292, 1169, 1, []],\
[x^2 - x - 294, 1177, 1, []],\
[x^2 - x - 295, 1181, 1, []],\
[x^2 - x - 298, 1193, 1, []],\
[x^2 - x - 300, 1201, 1, []],\
[x^2 - 302, 1208, 1, []],\
[x^2 - x - 303, 1213, 1, []],\
[x^2 - x - 304, 1217, 1, []],\
[x^2 - 307, 1228, 1, []],\
[x^2 - x - 309, 1237, 1, []],\
[x^2 - 311, 1244, 1, []],\
[x^2 - x - 312, 1249, 1, []],\
[x^2 - x - 313, 1253, 1, []],\
[x^2 - x - 318, 1273, 1, []],\
[x^2 - x - 319, 1277, 1, []],\
[x^2 - x - 322, 1289, 1, []],\
[x^2 - x - 323, 1293, 1, []],\
[x^2 - x - 325, 1301, 1, []],\
[x^2 - x - 329, 1317, 1, []],\
[x^2 - x - 330, 1321, 1, []],\
[x^2 - 331, 1324, 1, []],\
[x^2 - x - 332, 1329, 1, []],\
[x^2 - x - 333, 1333, 1, []],\
[x^2 - 334, 1336, 1, []],\
[x^2 - x - 334, 1337, 1, []],\
[x^2 - x - 337, 1349, 1, []],\
[x^2 - x - 339, 1357, 1, []],\
[x^2 - x - 340, 1361, 1, []],\
[x^2 - x - 345, 1381, 1, []],\
[x^2 - 347, 1388, 1, []],\
[x^2 - x - 347, 1389, 1, []],\
[x^2 - x - 349, 1397, 1, []],\
[x^2 - x - 350, 1401, 1, []],\
[x^2 - x - 352, 1409, 1, []],\
[x^2 - 358, 1432, 1, []],\
[x^2 - x - 358, 1433, 1, []],\
[x^2 - x - 359, 1437, 1, []],\
[x^2 - x - 360, 1441, 1, []],\
[x^2 - x - 363, 1453, 1, []],\
[x^2 - x - 364, 1457, 1, []],\
[x^2 - x - 365, 1461, 1, []],\
[x^2 - 367, 1468, 1, []],\
[x^2 - x - 368, 1473, 1, []],\
[x^2 - x - 369, 1477, 1, []],\
[x^2 - x - 370, 1481, 1, []],\
[x^2 - x - 373, 1493, 1, []],\
[x^2 - x - 374, 1497, 1, []],\
[x^2 - x - 375, 1501, 1, []],\
[x^2 - 379, 1516, 1, []],\
[x^2 - 382, 1528, 1, []],\
[x^2 - x - 382, 1529, 1, []],\
[x^2 - 383, 1532, 1, []],\
[x^2 - x - 385, 1541, 1, []],\
[x^2 - x - 387, 1549, 1, []],\
[x^2 - x - 388, 1553, 1, []],\
[x^2 - x - 390, 1561, 1, []],\
[x^2 - x - 392, 1569, 1, []],\
[x^2 - x - 394, 1577, 1, []],\
[x^2 - x - 397, 1589, 1, []],\
[x^2 - 398, 1592, 1, []],\
[x^2 - x - 399, 1597, 1, []],\
[x^2 - x - 402, 1609, 1, []],\
[x^2 - x - 403, 1613, 1, []],\
[x^2 - x - 405, 1621, 1, []],\
[x^2 - x - 408, 1633, 1, []],\
[x^2 - x - 409, 1637, 1, []],\
[x^2 - x - 414, 1657, 1, []],\
[x^2 - x - 415, 1661, 1, []],\
[x^2 - x - 417, 1669, 1, []],\
[x^2 - x - 418, 1673, 1, []],\
[x^2 - 419, 1676, 1, []],\
[x^2 - 422, 1688, 1, []],\
[x^2 - x - 422, 1689, 1, []],\
[x^2 - x - 423, 1693, 1, []],\
[x^2 - x - 424, 1697, 1, []],\
[x^2 - x - 427, 1709, 1, []],\
[x^2 - x - 428, 1713, 1, []],\
[x^2 - x - 430, 1721, 1, []],\
[x^2 - 431, 1724, 1, []],\
[x^2 - x - 433, 1733, 1, []],\
[x^2 - x - 435, 1741, 1, []],\
[x^2 - x - 438, 1753, 1, []],\
[x^2 - x - 439, 1757, 1, []],\
[x^2 - x - 444, 1777, 1, []],\
[x^2 - 446, 1784, 1, []],\
[x^2 - x - 447, 1789, 1, []],\
[x^2 - x - 448, 1793, 1, []],\
[x^2 - x - 449, 1797, 1, []],\
[x^2 - x - 450, 1801, 1, []],\
[x^2 - 454, 1816, 1, []],\
[x^2 - x - 454, 1817, 1, []],\
[x^2 - x - 455, 1821, 1, []],\
[x^2 - x - 457, 1829, 1, []],\
[x^2 - x - 459, 1837, 1, []],\
[x^2 - x - 460, 1841, 1, []],\
[x^2 - 463, 1852, 1, []],\
[x^2 - x - 464, 1857, 1, []],\
[x^2 - x - 465, 1861, 1, []],\
[x^2 - 467, 1868, 1, []],\
[x^2 - x - 468, 1873, 1, []],\
[x^2 - x - 469, 1877, 1, []],\
[x^2 - x - 472, 1889, 1, []],\
[x^2 - x - 473, 1893, 1, []],\
[x^2 - x - 477, 1909, 1, []],\
[x^2 - 478, 1912, 1, []],\
[x^2 - x - 478, 1913, 1, []],\
[x^2 - 479, 1916, 1, []],\
[x^2 - x - 483, 1933, 1, []],\
[x^2 - x - 485, 1941, 1, []],\
[x^2 - 487, 1948, 1, []],\
[x^2 - x - 487, 1949, 1, []],\
[x^2 - 491, 1964, 1, []],\
[x^2 - x - 492, 1969, 1, []],\
[x^2 - x - 493, 1973, 1, []],\
[x^2 - x - 494, 1977, 1, []],\
[x^2 - x - 495, 1981, 1, []],\
[x^2 - x - 498, 1993, 1, []],\
[x^2 - x - 499, 1997, 1, []],\
[x^2 - 502, 2008, 1, []],\
[x^2 - 503, 2012, 1, []],\
[x^2 - x - 504, 2017, 1, []],\
[x^2 - x - 508, 2033, 1, []],\
[x^2 - x - 512, 2049, 1, []],\
[x^2 - x - 513, 2053, 1, []],\
[x^2 - x - 517, 2069, 1, []],\
[x^2 - x - 518, 2073, 1, []],\
[x^2 - x - 519, 2077, 1, []],\
[x^2 - 523, 2092, 1, []],\
[x^2 - 526, 2104, 1, []],\
[x^2 - x - 528, 2113, 1, []],\
[x^2 - x - 532, 2129, 1, []],\
[x^2 - x - 534, 2137, 1, []],\
[x^2 - x - 535, 2141, 1, []],\
[x^2 - x - 537, 2149, 1, []],\
[x^2 - x - 539, 2157, 1, []],\
[x^2 - x - 540, 2161, 1, []],\
[x^2 - 542, 2168, 1, []],\
[x^2 - x - 545, 2181, 1, []],\
[x^2 - 547, 2188, 1, []],\
[x^2 - x - 547, 2189, 1, []],\
[x^2 - x - 550, 2201, 1, []],\
[x^2 - x - 554, 2217, 1, []],\
[x^2 - x - 555, 2221, 1, []],\
[x^2 - x - 557, 2229, 1, []],\
[x^2 - x - 559, 2237, 1, []],\
[x^2 - 563, 2252, 1, []],\
[x^2 - x - 563, 2253, 1, []],\
[x^2 - 566, 2264, 1, []],\
[x^2 - x - 567, 2269, 1, []],\
[x^2 - x - 568, 2273, 1, []],\
[x^2 - x - 570, 2281, 1, []],\
[x^2 - 571, 2284, 1, []],\
[x^2 - x - 573, 2293, 1, []],\
[x^2 - x - 574, 2297, 1, []],\
[x^2 - x - 577, 2309, 1, []],\
[x^2 - x - 579, 2317, 1, []],\
[x^2 - x - 580, 2321, 1, []],\
[x^2 - x - 583, 2333, 1, []],\
[x^2 - x - 585, 2341, 1, []],\
[x^2 - 587, 2348, 1, []],\
[x^2 - x - 589, 2357, 1, []],\
[x^2 - x - 590, 2361, 1, []],\
[x^2 - x - 592, 2369, 1, []],\
[x^2 - x - 594, 2377, 1, []],\
[x^2 - x - 595, 2381, 1, []],\
[x^2 - x - 597, 2389, 1, []],\
[x^2 - x - 598, 2393, 1, []],\
[x^2 - 599, 2396, 1, []],\
[x^2 - x - 603, 2413, 1, []],\
[x^2 - x - 604, 2417, 1, []],\
[x^2 - 607, 2428, 1, []],\
[x^2 - x - 608, 2433, 1, []],\
[x^2 - x - 609, 2437, 1, []],\
[x^2 - x - 610, 2441, 1, []],\
[x^2 - x - 612, 2449, 1, []],\
[x^2 - x - 613, 2453, 1, []],\
[x^2 - 614, 2456, 1, []],\
[x^2 - x - 615, 2461, 1, []],\
[x^2 - x - 617, 2469, 1, []],\
[x^2 - x - 618, 2473, 1, []],\
[x^2 - 619, 2476, 1, []],\
[x^2 - x - 619, 2477, 1, []],\
[x^2 - x - 620, 2481, 1, []],\
[x^2 - 622, 2488, 1, []],\
[x^2 - x - 622, 2489, 1, []],\
[x^2 - x - 624, 2497, 1, []],\
[x^2 - x - 628, 2513, 1, []],\
[x^2 - x - 629, 2517, 1, []],\
[x^2 - x - 630, 2521, 1, []],\
[x^2 - 631, 2524, 1, []],\
[x^2 - x - 634, 2537, 1, []],\
[x^2 - x - 637, 2549, 1, []],\
[x^2 - x - 642, 2569, 1, []],\
[x^2 - 643, 2572, 1, []],\
[x^2 - x - 643, 2573, 1, []],\
[x^2 - x - 644, 2577, 1, []],\
[x^2 - 647, 2588, 1, []],\
[x^2 - x - 648, 2593, 1, []],\
[x^2 - x - 652, 2609, 1, []],\
[x^2 - x - 654, 2617, 1, []],\
[x^2 - x - 655, 2621, 1, []],\
[x^2 - x - 657, 2629, 1, []],\
[x^2 - x - 658, 2633, 1, []],\
[x^2 - x - 660, 2641, 1, []],\
[x^2 - 662, 2648, 1, []],\
[x^2 - x - 662, 2649, 1, []],\
[x^2 - x - 663, 2653, 1, []],\
[x^2 - x - 664, 2657, 1, []],\
[x^2 - x - 665, 2661, 1, []],\
[x^2 - x - 670, 2681, 1, []],\
[x^2 - x - 672, 2689, 1, []],\
[x^2 - x - 673, 2693, 1, []],\
[x^2 - x - 680, 2721, 1, []],\
[x^2 - x - 682, 2729, 1, []],\
[x^2 - 683, 2732, 1, []],\
[x^2 - x - 683, 2733, 1, []],\
[x^2 - x - 685, 2741, 1, []],\
[x^2 - x - 687, 2749, 1, []],\
[x^2 - x - 688, 2753, 1, []],\
[x^2 - x - 689, 2757, 1, []],\
[x^2 - x - 690, 2761, 1, []],\
[x^2 - 691, 2764, 1, []],\
[x^2 - x - 693, 2773, 1, []],\
[x^2 - 694, 2776, 1, []],\
[x^2 - x - 697, 2789, 1, []],\
[x^2 - x - 699, 2797, 1, []],\
[x^2 - x - 700, 2801, 1, []],\
[x^2 - x - 708, 2833, 1, []],\
[x^2 - x - 709, 2837, 1, []],\
[x^2 - x - 710, 2841, 1, []],\
[x^2 - x - 715, 2861, 1, []],\
[x^2 - x - 717, 2869, 1, []],\
[x^2 - 718, 2872, 1, []],\
[x^2 - 719, 2876, 1, []],\
[x^2 - x - 720, 2881, 1, []],\
[x^2 - x - 723, 2893, 1, []],\
[x^2 - x - 724, 2897, 1, []],\
[x^2 - x - 725, 2901, 1, []],\
[x^2 - x - 727, 2909, 1, []],\
[x^2 - x - 730, 2921, 1, []],\
[x^2 - x - 733, 2933, 1, []],\
[x^2 - 734, 2936, 1, []],\
[x^2 - x - 737, 2949, 1, []],\
[x^2 - x - 738, 2953, 1, []],\
[x^2 - 739, 2956, 1, []],\
[x^2 - x - 739, 2957, 1, []],\
[x^2 - x - 742, 2969, 1, []],\
[x^2 - 743, 2972, 1, []],\
[x^2 - x - 743, 2973, 1, []],\
[x^2 - x - 750, 3001, 1, []],\
[x^2 - 751, 3004, 1, []],\
[x^2 - x - 753, 3013, 1, []],\
[x^2 - x - 754, 3017, 1, []],\
[x^2 - 758, 3032, 1, []],\
[x^2 - x - 759, 3037, 1, []],\
[x^2 - x - 760, 3041, 1, []],\
[x^2 - x - 762, 3049, 1, []],\
[x^2 - x - 763, 3053, 1, []],\
[x^2 - x - 764, 3057, 1, []],\
[x^2 - x - 765, 3061, 1, []],\
[x^2 - 766, 3064, 1, []],\
[x^2 - x - 768, 3073, 1, []],\
[x^2 - x - 772, 3089, 1, []],\
[x^2 - x - 773, 3093, 1, []],\
[x^2 - x - 774, 3097, 1, []],\
[x^2 - x - 775, 3101, 1, []],\
[x^2 - x - 777, 3109, 1, []],\
[x^2 - x - 778, 3113, 1, []],\
[x^2 - x - 779, 3117, 1, []],\
[x^2 - 787, 3148, 1, []],\
[x^2 - x - 787, 3149, 1, []],\
[x^2 - x - 788, 3153, 1, []],\
[x^2 - x - 792, 3169, 1, []],\
[x^2 - x - 797, 3189, 1, []],\
[x^2 - x - 798, 3193, 1, []],\
[x^2 - x - 799, 3197, 1, []],\
[x^2 - x - 802, 3209, 1, []],\
[x^2 - x - 804, 3217, 1, []],\
[x^2 - x - 810, 3241, 1, []],\
[x^2 - 811, 3244, 1, []],\
[x^2 - x - 814, 3257, 1, []],\
[x^2 - x - 817, 3269, 1, []],\
[x^2 - x - 818, 3273, 1, []],\
[x^2 - 823, 3292, 1, []],\
[x^2 - x - 825, 3301, 1, []],\
[x^2 - 827, 3308, 1, []],\
[x^2 - x - 827, 3309, 1, []],\
[x^2 - x - 828, 3313, 1, []],\
[x^2 - x - 829, 3317, 1, []],\
[x^2 - x - 832, 3329, 1, []],\
[x^2 - x - 834, 3337, 1, []],\
[x^2 - 838, 3352, 1, []],\
[x^2 - x - 838, 3353, 1, []],\
[x^2 - x - 840, 3361, 1, []],\
[x^2 - x - 842, 3369, 1, []],\
[x^2 - x - 843, 3373, 1, []],\
[x^2 - x - 844, 3377, 1, []],\
[x^2 - x - 847, 3389, 1, []],\
[x^2 - x - 849, 3397, 1, []],\
[x^2 - x - 850, 3401, 1, []],\
[x^2 - x - 852, 3409, 1, []],\
[x^2 - x - 853, 3413, 1, []],\
[x^2 - x - 855, 3421, 1, []],\
[x^2 - x - 858, 3433, 1, []],\
[x^2 - 859, 3436, 1, []],\
[x^2 - x - 859, 3437, 1, []],\
[x^2 - 862, 3448, 1, []],\
[x^2 - x - 862, 3449, 1, []],\
[x^2 - 863, 3452, 1, []],\
[x^2 - x - 863, 3453, 1, []],\
[x^2 - x - 864, 3457, 1, []],\
[x^2 - x - 865, 3461, 1, []],\
[x^2 - x - 867, 3469, 1, []],\
[x^2 - x - 868, 3473, 1, []],\
[x^2 - x - 872, 3489, 1, []],\
[x^2 - x - 873, 3493, 1, []],\
[x^2 - 878, 3512, 1, []],\
[x^2 - x - 878, 3513, 1, []],\
[x^2 - x - 879, 3517, 1, []],\
[x^2 - x - 880, 3521, 1, []],\
[x^2 - x - 882, 3529, 1, []],\
[x^2 - 883, 3532, 1, []],\
[x^2 - x - 883, 3533, 1, []],\
[x^2 - x - 885, 3541, 1, []],\
[x^2 - 886, 3544, 1, []],\
[x^2 - 887, 3548, 1, []],\
[x^2 - x - 889, 3557, 1, []],\
[x^2 - x - 890, 3561, 1, []],\
[x^2 - x - 895, 3581, 1, []],\
[x^2 - x - 898, 3593, 1, []],\
[x^2 - x - 903, 3613, 1, []],\
[x^2 - x - 904, 3617, 1, []],\
[x^2 - 907, 3628, 1, []],\
[x^2 - x - 907, 3629, 1, []],\
[x^2 - x - 909, 3637, 1, []],\
[x^2 - x - 910, 3641, 1, []],\
[x^2 - 911, 3644, 1, []],\
[x^2 - x - 915, 3661, 1, []],\
[x^2 - x - 917, 3669, 1, []],\
[x^2 - x - 918, 3673, 1, []],\
[x^2 - 919, 3676, 1, []],\
[x^2 - x - 919, 3677, 1, []],\
[x^2 - x - 923, 3693, 1, []],\
[x^2 - x - 924, 3697, 1, []],\
[x^2 - x - 925, 3701, 1, []],\
[x^2 - 926, 3704, 1, []],\
[x^2 - x - 927, 3709, 1, []],\
[x^2 - x - 928, 3713, 1, []],\
[x^2 - x - 933, 3733, 1, []],\
[x^2 - x - 937, 3749, 1, []],\
[x^2 - x - 940, 3761, 1, []],\
[x^2 - x - 942, 3769, 1, []],\
[x^2 - x - 944, 3777, 1, []],\
[x^2 - x - 945, 3781, 1, []],\
[x^2 - 947, 3788, 1, []],\
[x^2 - x - 948, 3793, 1, []],\
[x^2 - x - 949, 3797, 1, []],\
[x^2 - x - 954, 3817, 1, []],\
[x^2 - x - 955, 3821, 1, []],\
[x^2 - x - 957, 3829, 1, []],\
[x^2 - 958, 3832, 1, []],\
[x^2 - x - 958, 3833, 1, []],\
[x^2 - x - 959, 3837, 1, []],\
[x^2 - x - 960, 3841, 1, []],\
[x^2 - x - 962, 3849, 1, []],\
[x^2 - x - 963, 3853, 1, []],\
[x^2 - 967, 3868, 1, []],\
[x^2 - x - 970, 3881, 1, []],\
[x^2 - 971, 3884, 1, []],\
[x^2 - 974, 3896, 1, []],\
[x^2 - x - 975, 3901, 1, []],\
[x^2 - x - 977, 3909, 1, []],\
[x^2 - x - 979, 3917, 1, []],\
[x^2 - x - 980, 3921, 1, []],\
[x^2 - x - 982, 3929, 1, []],\
[x^2 - 983, 3932, 1, []],\
[x^2 - x - 984, 3937, 1, []],\
[x^2 - x - 987, 3949, 1, []],\
[x^2 - x - 988, 3953, 1, []],\
[x^2 - 991, 3964, 1, []],\
[x^2 - x - 997, 3989, 1, []],\
[x^2 - 998, 3992, 1, []],\
[x^2 - x - 1003, 4013, 1, []],\
[x^2 - x - 1005, 4021, 1, []],\
[x^2 - 1006, 4024, 1, []],\
[x^2 - x - 1009, 4037, 1, []],\
[x^2 - x - 1012, 4049, 1, []],\
[x^2 - x - 1014, 4057, 1, []],\
[x^2 - x - 1015, 4061, 1, []],\
[x^2 - x - 1018, 4073, 1, []],\
[x^2 - 1019, 4076, 1, []],\
[x^2 - x - 1023, 4093, 1, []],\
[x^2 - x - 1025, 4101, 1, []],\
[x^2 - x - 1027, 4109, 1, []],\
[x^2 - x - 1029, 4117, 1, []],\
[x^2 - 1031, 4124, 1, []],\
[x^2 - x - 1032, 4129, 1, []],\
[x^2 - x - 1033, 4133, 1, []],\
[x^2 - x - 1038, 4153, 1, []],\
[x^2 - 1039, 4156, 1, []],\
[x^2 - x - 1039, 4157, 1, []],\
[x^2 - x - 1042, 4169, 1, []],\
[x^2 - x - 1044, 4177, 1, []],\
[x^2 - 1046, 4184, 1, []],\
[x^2 - x - 1047, 4189, 1, []],\
[x^2 - x - 1049, 4197, 1, []],\
[x^2 - x - 1050, 4201, 1, []],\
[x^2 - 1051, 4204, 1, []],\
[x^2 - x - 1053, 4213, 1, []],\
[x^2 - x - 1054, 4217, 1, []],\
[x^2 - x - 1059, 4237, 1, []],\
[x^2 - x - 1060, 4241, 1, []],\
[x^2 - x - 1062, 4249, 1, []],\
[x^2 - 1063, 4252, 1, []],\
[x^2 - x - 1063, 4253, 1, []],\
[x^2 - x - 1065, 4261, 1, []],\
[x^2 - x - 1067, 4269, 1, []],\
[x^2 - x - 1068, 4273, 1, []],\
[x^2 - x - 1072, 4289, 1, []],\
[x^2 - x - 1074, 4297, 1, []],\
[x^2 - x - 1077, 4309, 1, []],\
[x^2 - x - 1078, 4313, 1, []],\
[x^2 - x - 1079, 4317, 1, []],\
[x^2 - x - 1083, 4333, 1, []],\
[x^2 - x - 1084, 4337, 1, []],\
[x^2 - x - 1085, 4341, 1, []],\
[x^2 - x - 1087, 4349, 1, []],\
[x^2 - x - 1093, 4373, 1, []],\
[x^2 - 1094, 4376, 1, []],\
[x^2 - x - 1094, 4377, 1, []],\
[x^2 - x - 1098, 4393, 1, []],\
[x^2 - x - 1099, 4397, 1, []],\
[x^2 - 1103, 4412, 1, []],\
[x^2 - x - 1103, 4413, 1, []],\
[x^2 - x - 1104, 4417, 1, []],\
[x^2 - x - 1105, 4421, 1, []],\
[x^2 - x - 1107, 4429, 1, []],\
[x^2 - x - 1112, 4449, 1, []],\
[x^2 - x - 1114, 4457, 1, []],\
[x^2 - x - 1115, 4461, 1, []],\
[x^2 - 1123, 4492, 1, []],\
[x^2 - x - 1124, 4497, 1, []],\
[x^2 - x - 1125, 4501, 1, []],\
[x^2 - x - 1128, 4513, 1, []],\
[x^2 - x - 1129, 4517, 1, []],\
[x^2 - x - 1132, 4529, 1, []],\
[x^2 - x - 1133, 4533, 1, []],\
[x^2 - x - 1135, 4541, 1, []],\
[x^2 - x - 1137, 4549, 1, []],\
[x^2 - x - 1140, 4561, 1, []],\
[x^2 - 1142, 4568, 1, []],\
[x^2 - x - 1142, 4569, 1, []],\
[x^2 - x - 1144, 4577, 1, []],\
[x^2 - x - 1148, 4593, 1, []],\
[x^2 - x - 1150, 4601, 1, []],\
[x^2 - 1151, 4604, 1, []],\
[x^2 - x - 1152, 4609, 1, []],\
[x^2 - x - 1153, 4613, 1, []],\
[x^2 - x - 1155, 4621, 1, []],\
[x^2 - x - 1157, 4629, 1, []],\
[x^2 - x - 1159, 4637, 1, []],\
[x^2 - 1163, 4652, 1, []],\
[x^2 - x - 1164, 4657, 1, []],\
[x^2 - x - 1165, 4661, 1, []],\
[x^2 - x - 1168, 4673, 1, []],\
[x^2 - x - 1169, 4677, 1, []],\
[x^2 - x - 1170, 4681, 1, []],\
[x^2 - 1174, 4696, 1, []],\
[x^2 - x - 1175, 4701, 1, []],\
[x^2 - x - 1178, 4713, 1, []],\
[x^2 - x - 1180, 4721, 1, []],\
[x^2 - x - 1183, 4733, 1, []],\
[x^2 - x - 1184, 4737, 1, []],\
[x^2 - x - 1185, 4741, 1, []],\
[x^2 - 1187, 4748, 1, []],\
[x^2 - x - 1192, 4769, 1, []],\
[x^2 - x - 1195, 4781, 1, []],\
[x^2 - x - 1197, 4789, 1, []],\
[x^2 - 1198, 4792, 1, []],\
[x^2 - x - 1198, 4793, 1, []],\
[x^2 - x - 1200, 4801, 1, []],\
[x^2 - x - 1203, 4813, 1, []],\
[x^2 - x - 1204, 4817, 1, []],\
[x^2 - x - 1205, 4821, 1, []],\
[x^2 - x - 1207, 4829, 1, []],\
[x^2 - x - 1209, 4837, 1, []],\
[x^2 - 1214, 4856, 1, []],\
[x^2 - x - 1215, 4861, 1, []],\
[x^2 - x - 1218, 4873, 1, []],\
[x^2 - x - 1219, 4877, 1, []],\
[x^2 - x - 1220, 4881, 1, []],\
[x^2 - x - 1224, 4897, 1, []],\
[x^2 - x - 1227, 4909, 1, []],\
[x^2 - 1231, 4924, 1, []],\
[x^2 - x - 1234, 4937, 1, []],\
[x^2 - 1238, 4952, 1, []],\
[x^2 - x - 1239, 4957, 1, []],\
[x^2 - x - 1242, 4969, 1, []],\
[x^2 - x - 1243, 4973, 1, []],\
[x^2 - x - 1247, 4989, 1, []],\
[x^2 - x - 1248, 4993, 1, []],\
[x^2 - x - 1249, 4997, 1, []],\
[x^3 - x^2 - 2*x + 1, 49, 1, []],\
[x^3 - 3*x - 1, 81, 1, []],\
[x^3 - x^2 - 3*x + 1, 148, 2, []],\
[x^3 - x^2 - 4*x - 1, 169, 1, []],\
[x^3 - 4*x - 1, 229, 2, []],\
[x^3 - x^2 - 4*x + 3, 257, 2, []],\
[x^3 - x^2 - 4*x + 2, 316, 2, []],\
[x^3 - x^2 - 4*x + 1, 321, 2, []],\
[x^3 - x^2 - 6*x + 7, 361, 1, []],\
[x^3 - x^2 - 5*x - 1, 404, 2, []],\
[x^3 - x^2 - 5*x + 4, 469, 2, []],\
[x^3 - 5*x - 1, 473, 2, []],\
[x^3 - x^2 - 5*x + 3, 564, 2, []],\
[x^3 - x^2 - 6*x - 2, 568, 2, []],\
[x^3 - 6*x - 3, 621, 2, []],\
[x^3 - 7*x - 5, 697, 2, []],\
[x^3 - x^2 - 7*x + 8, 733, 2, []],\
[x^3 - 6*x - 2, 756, 2, []],\
[x^3 - x^2 - 6*x - 1, 761, 2, []],\
[x^3 - x^2 - 6*x + 5, 785, 2, []],\
[x^3 - x^2 - 7*x - 3, 788, 2, []],\
[x^3 - 6*x - 1, 837, 2, []],\
[x^3 - x^2 - 8*x + 10, 892, 2, []],\
[x^3 - 7*x - 4, 940, 2, []],\
[x^3 - x^2 - 10*x + 8, 961, 1, []],\
[x^3 - x^2 - 6*x + 1, 985, 2, []],\
[x^3 - x^2 - 6*x + 3, 993, 2, []],\
[x^3 - x^2 - 6*x + 2, 1016, 2, []],\
[x^3 - 8*x - 6, 1076, 2, []],\
[x^3 - x^2 - 9*x + 12, 1101, 2, []],\
[x^3 - 7*x - 3, 1129, 2, []],\
[x^3 - x^2 - 7*x + 6, 1229, 2, []],\
[x^3 - x^2 - 8*x + 9, 1257, 2, []],\
[x^3 - 10*x - 10, 1300, 2, []],\
[x^3 - 11*x - 2, 1304, 2, []],\
[x^3 - 7*x - 1, 1345, 2, []],\
[x^3 - x^2 - 12*x - 11, 1369, 1, []],\
[x^3 - 8*x - 5, 1373, 2, []],\
[x^3 - x^2 - 10*x + 14, 1384, 2, []],\
[x^3 - x^2 - 7*x + 5, 1396, 2, []],\
[x^3 - x^2 - 8*x - 3, 1425, 2, []],\
[x^3 - 11*x - 12, 1436, 2, []],\
[x^3 - x^2 - 10*x - 7, 1489, 2, []],\
[x^3 - x^2 - 9*x - 5, 1492, 2, []],\
[x^3 - x^2 - 7*x + 4, 1509, 2, []],\
[x^3 - x^2 - 7*x + 1, 1524, 2, []],\
[x^3 - x^2 - 9*x + 11, 1556, 2, []],\
[x^3 - x^2 - 7*x + 2, 1573, 2, []],\
[x^3 - 9*x - 7, 1593, 2, []],\
[x^3 - 12*x - 14, 1620, 2, []],\
[x^3 - x^2 - 8*x - 2, 1708, 2, []],\
[x^3 - x^2 - 11*x + 16, 1765, 2, []],\
[x^3 - x^2 - 12*x + 8, 1772, 2, []],\
[x^3 - x^2 - 8*x + 7, 1825, 2, []],\
[x^3 - x^2 - 14*x - 8, 1849, 1, []],\
[x^3 - x^2 - 9*x - 4, 1901, 2, []],\
[x^3 - x^2 - 10*x + 13, 1929, 2, []],\
[x^3 - x^2 - 8*x - 1, 1937, 2, []],\
[x^3 - 8*x - 2, 1940, 2, []],\
[x^3 - 9*x - 6, 1944, 2, []],\
[x^3 - 8*x - 1, 2021, 2, []],\
[x^3 - x^2 - 10*x - 6, 2024, 2, []],\
[x^3 - 11*x - 11, 2057, 2, []],\
[x^3 - 13*x - 4, 2089, 2, []],\
[x^3 - x^2 - 11*x - 8, 2101, 2, []],\
[x^3 - x^2 - 8*x + 5, 2177, 2, []],\
[x^3 - x^2 - 13*x - 12, 2213, 2, []],\
[x^3 - x^2 - 13*x + 9, 2228, 2, []],\
[x^3 - x^2 - 8*x + 1, 2233, 2, []],\
[x^3 - 9*x - 5, 2241, 2, []],\
[x^3 - x^2 - 13*x + 1, 2292, 2, []],\
[x^3 - x^2 - 14*x - 14, 2296, 2, []],\
[x^3 - x^2 - 8*x + 2, 2300, 2, []],\
[x^3 - 12*x - 13, 2349, 2, []],\
[x^3 - x^2 - 14*x - 4, 2429, 2, []],\
[x^3 - x^2 - 10*x - 5, 2505, 2, []],\
[x^3 - x^2 - 9*x - 2, 2557, 2, []],\
[x^3 - x^2 - 14*x + 12, 2589, 2, []],\
[x^3 - 14*x - 4, 2636, 2, []],\
[x^3 - 9*x - 3, 2673, 2, []],\
[x^3 - 10*x - 7, 2677, 2, []],\
[x^3 - 15*x - 20, 2700, 2, []],\
[x^3 - x^2 - 11*x - 7, 2708, 2, []],\
[x^3 - 13*x - 15, 2713, 2, []],\
[x^3 - x^2 - 9*x - 1, 2804, 2, []],\
[x^3 - 9*x - 2, 2808, 2, []],\
[x^3 - x^2 - 9*x + 7, 2836, 2, []],\
[x^3 - x^2 - 10*x + 11, 2857, 2, []],\
[x^3 - x^2 - 13*x + 20, 2917, 2, []],\
[x^3 - x^2 - 15*x - 5, 2920, 2, []],\
[x^3 - x^2 - 14*x + 4, 2941, 2, []],\
[x^3 - x^2 - 11*x + 14, 2981, 2, []],\
[x^3 - x^2 - 12*x + 17, 2993, 2, []],\
[x^3 - x^2 - 9*x + 6, 3021, 2, []],\
[x^3 - 10*x - 6, 3028, 2, []],\
[x^3 - 16*x - 12, 3124, 2, []],\
[x^3 - 15*x - 6, 3132, 2, []],\
[x^3 - 11*x - 9, 3137, 2, []],\
[x^3 - x^2 - 16*x - 8, 3144, 2, []],\
[x^3 - 14*x - 17, 3173, 2, []],\
[x^3 - x^2 - 9*x + 2, 3221, 2, []],\
[x^3 - x^2 - 9*x + 4, 3229, 2, []],\
[x^3 - x^2 - 9*x + 3, 3252, 2, []],\
[x^3 - x^2 - 11*x - 6, 3261, 2, []],\
[x^3 - x^2 - 14*x - 13, 3281, 2, []],\
[x^3 - x^2 - 10*x - 3, 3305, 2, []],\
[x^3 - 16*x - 22, 3316, 2, []],\
[x^3 - 10*x - 5, 3325, 2, []],\
[x^3 - x^2 - 15*x - 1, 3356, 2, []],\
[x^3 - x^2 - 15*x + 11, 3368, 2, []],\
[x^3 - 13*x - 14, 3496, 2, []],\
[x^3 - x^2 - 11*x + 13, 3508, 2, []],\
[x^3 - x^2 - 15*x - 15, 3540, 2, []],\
[x^3 - x^2 - 10*x + 9, 3569, 2, []],\
[x^3 - x^2 - 15*x + 3, 3576, 2, []],\
[x^3 - x^2 - 15*x + 7, 3580, 2, []],\
[x^3 - x^2 - 18*x + 34, 3592, 2, []],\
[x^3 - 11*x - 8, 3596, 2, []],\
[x^3 - x^2 - 17*x + 31, 3604, 2, []],\
[x^3 - x^2 - 10*x - 2, 3624, 2, []],\
[x^3 - x^2 - 20*x + 9, 3721, 1, []],\
[x^3 - x^2 - 13*x + 19, 3732, 2, []],\
[x^3 - x^2 - 14*x + 22, 3736, 2, []],\
[x^3 - 15*x - 19, 3753, 2, []],\
[x^3 - x^2 - 16*x - 17, 3873, 2, []],\
[x^3 - x^2 - 13*x - 10, 3877, 2, []],\
[x^3 - x^2 - 10*x - 1, 3889, 2, []],\
[x^3 - 10*x - 2, 3892, 2, []],\
[x^3 - 17*x - 12, 3941, 2, []],\
[x^3 - x^2 - 18*x - 12, 3957, 2, []],\
[x^3 - 10*x - 1, 3973, 2, []],\
[x^3 - 16*x - 4, 3988, 2, []],\
[x^3 - 11*x - 7, 4001, 2, []],\
[x^3 - x^2 - 10*x + 7, 4065, 2, []],\
[x^3 - 18*x - 16, 4104, 2, []],\
[x^3 - x^2 - 12*x - 7, 4193, 2, []],\
[x^3 - x^2 - 12*x + 15, 4281, 2, []],\
[x^3 - x^2 - 16*x + 4, 4344, 2, []],\
[x^3 - x^2 - 10*x + 5, 4345, 2, []],\
[x^3 - x^2 - 10*x + 2, 4360, 2, []],\
[x^3 - x^2 - 19*x + 27, 4364, 2, []],\
[x^3 - x^2 - 10*x + 3, 4409, 2, []],\
[x^3 - 17*x - 8, 4481, 2, []],\
[x^3 - x^2 - 22*x - 5, 4489, 1, []],\
[x^3 - x^2 - 13*x + 18, 4493, 2, []],\
[x^3 - x^2 - 11*x - 3, 4596, 2, []],\
[x^3 - x^2 - 15*x - 14, 4597, 2, []],\
[x^3 - x^2 - 13*x - 9, 4628, 2, []],\
[x^3 - x^2 - 14*x + 21, 4641, 2, []],\
[x^3 - 11*x - 5, 4649, 2, []],\
[x^3 - x^2 - 19*x - 13, 4684, 2, []],\
[x^3 - x^2 - 17*x - 3, 4692, 2, []],\
[x^3 - 19*x - 29, 4729, 2, []],\
[x^3 - x^2 - 15*x + 24, 4749, 2, []],\
[x^3 - x^2 - 12*x - 6, 4764, 2, []],\
[x^3 - x^2 - 11*x + 10, 4765, 2, []],\
[x^3 - x^2 - 18*x - 8, 4825, 2, []],\
[x^3 - x^2 - 16*x + 27, 4841, 2, []],\
[x^3 - x^2 - 12*x + 14, 4844, 2, []],\
[x^3 - x^2 - 17*x + 13, 4852, 2, []],\
[x^3 - x^2 - 18*x + 20, 4853, 2, []],\
[x^3 - x^2 - 18*x - 21, 4857, 2, []],\
[x^3 - 18*x - 12, 4860, 2, []],\
[x^3 - 11*x - 4, 4892, 2, []],\
[x^3 - x^2 - 11*x - 2, 4933, 2, []]]

